| City | Country | District | Population |
| ---  | ---  | ---    | ---------: |
| Rio de Janeiro | Brazil | Rio de Janeiro | 5,598,953 |
| São Gonçalo | Brazil | Rio de Janeiro | 869,254 |
| Nova Iguaçu | Brazil | Rio de Janeiro | 862,225 |
| Duque de Caxias | Brazil | Rio de Janeiro | 746,758 |
| Niterói | Brazil | Rio de Janeiro | 459,884 |
| São João de Meriti | Brazil | Rio de Janeiro | 440,052 |
| Belford Roxo | Brazil | Rio de Janeiro | 425,194 |
| Campos dos Goytacazes | Brazil | Rio de Janeiro | 398,418 |
| Petrópolis | Brazil | Rio de Janeiro | 279,183 |
| Volta Redonda | Brazil | Rio de Janeiro | 240,315 |
| Magé | Brazil | Rio de Janeiro | 196,147 |
| Itaboraí | Brazil | Rio de Janeiro | 173,977 |
| Nova Friburgo | Brazil | Rio de Janeiro | 170,697 |
| Barra Mansa | Brazil | Rio de Janeiro | 168,953 |
| Nilópolis | Brazil | Rio de Janeiro | 153,383 |
| Teresópolis | Brazil | Rio de Janeiro | 128,079 |
| Macaé | Brazil | Rio de Janeiro | 125,597 |
| Cabo Frio | Brazil | Rio de Janeiro | 119,503 |
| Queimados | Brazil | Rio de Janeiro | 115,020 |
| Resende | Brazil | Rio de Janeiro | 100,627 |
| Angra dos Reis | Brazil | Rio de Janeiro | 96,864 |
| Barra do Piraí | Brazil | Rio de Janeiro | 89,388 |
