| City | Country | District | Population |
| ---  | ---  | ---    | ---------: |
| Tokyo | Japan | Tokyo-to | 7,980,230 |
| Jokohama [Yokohama] | Japan | Kanagawa | 3,339,594 |
| Osaka | Japan | Osaka | 2,595,674 |
| Nagoya | Japan | Aichi | 2,154,376 |
| Sapporo | Japan | Hokkaido | 1,790,886 |
| Kioto | Japan | Kyoto | 1,461,974 |
| Kobe | Japan | Hyogo | 1,425,139 |
| Fukuoka | Japan | Fukuoka | 1,308,379 |
| Kawasaki | Japan | Kanagawa | 1,217,359 |
| Hiroshima | Japan | Hiroshima | 1,119,117 |
| Kitakyushu | Japan | Fukuoka | 1,016,264 |
| Sendai | Japan | Miyagi | 989,975 |
| Chiba | Japan | Chiba | 863,930 |
| Sakai | Japan | Osaka | 797,735 |
| Kumamoto | Japan | Kumamoto | 656,734 |
| Okayama | Japan | Okayama | 624,269 |
| Sagamihara | Japan | Kanagawa | 586,300 |
| Hamamatsu | Japan | Shizuoka | 568,796 |
| Kagoshima | Japan | Kagoshima | 549,977 |
| Funabashi | Japan | Chiba | 545,299 |
| Higashiosaka | Japan | Osaka | 517,785 |
| Hachioji | Japan | Tokyo-to | 513,451 |
| Niigata | Japan | Niigata | 497,464 |
| Amagasaki | Japan | Hyogo | 481,434 |
| Himeji | Japan | Hyogo | 475,167 |
| Shizuoka | Japan | Shizuoka | 473,854 |
| Urawa | Japan | Saitama | 469,675 |
| Matsuyama | Japan | Ehime | 466,133 |
| Matsudo | Japan | Chiba | 461,126 |
| Kanazawa | Japan | Ishikawa | 455,386 |
| Kawaguchi | Japan | Saitama | 452,155 |
| Ichikawa | Japan | Chiba | 441,893 |
| Omiya | Japan | Saitama | 441,649 |
| Utsunomiya | Japan | Tochigi | 440,353 |
| Oita | Japan | Oita | 433,401 |
| Nagasaki | Japan | Nagasaki | 432,759 |
| Yokosuka | Japan | Kanagawa | 430,200 |
| Kurashiki | Japan | Okayama | 425,103 |
| Gifu | Japan | Gifu | 408,007 |
| Hirakata | Japan | Osaka | 403,151 |
| Nishinomiya | Japan | Hyogo | 397,618 |
| Toyonaka | Japan | Osaka | 396,689 |
| Wakayama | Japan | Wakayama | 391,233 |
| Fukuyama | Japan | Hiroshima | 376,921 |
| Fujisawa | Japan | Kanagawa | 372,840 |
| Asahikawa | Japan | Hokkaido | 364,813 |
| Machida | Japan | Tokyo-to | 364,197 |
| Nara | Japan | Nara | 362,812 |
| Takatsuki | Japan | Osaka | 361,747 |
| Iwaki | Japan | Fukushima | 361,737 |
| Nagano | Japan | Nagano | 361,391 |
| Toyohashi | Japan | Aichi | 360,066 |
| Toyota | Japan | Aichi | 346,090 |
| Suita | Japan | Osaka | 345,750 |
| Takamatsu | Japan | Kagawa | 332,471 |
| Koriyama | Japan | Fukushima | 330,335 |
| Okazaki | Japan | Aichi | 328,711 |
| Kawagoe | Japan | Saitama | 327,211 |
| Tokorozawa | Japan | Saitama | 325,809 |
| Toyama | Japan | Toyama | 325,790 |
| Kochi | Japan | Kochi | 324,710 |
| Kashiwa | Japan | Chiba | 320,296 |
| Akita | Japan | Akita | 314,440 |
| Miyazaki | Japan | Miyazaki | 303,784 |
| Koshigaya | Japan | Saitama | 301,446 |
| Naha | Japan | Okinawa | 299,851 |
| Aomori | Japan | Aomori | 295,969 |
| Hakodate | Japan | Hokkaido | 294,788 |
| Akashi | Japan | Hyogo | 292,253 |
| Yokkaichi | Japan | Mie | 288,173 |
| Fukushima | Japan | Fukushima | 287,525 |
| Morioka | Japan | Iwate | 287,353 |
| Maebashi | Japan | Gumma | 284,473 |
| Kasugai | Japan | Aichi | 282,348 |
| Otsu | Japan | Shiga | 282,070 |
| Ichihara | Japan | Chiba | 279,280 |
| Yao | Japan | Osaka | 276,421 |
| Ichinomiya | Japan | Aichi | 270,828 |
| Tokushima | Japan | Tokushima | 269,649 |
| Kakogawa | Japan | Hyogo | 266,281 |
| Ibaraki | Japan | Osaka | 261,020 |
| Neyagawa | Japan | Osaka | 257,315 |
| Shimonoseki | Japan | Yamaguchi | 257,263 |
| Yamagata | Japan | Yamagata | 255,617 |
| Fukui | Japan | Fukui | 254,818 |
| Hiratsuka | Japan | Kanagawa | 254,207 |
| Mito | Japan | Ibaragi | 246,559 |
| Sasebo | Japan | Nagasaki | 244,240 |
| Hachinohe | Japan | Aomori | 242,979 |
| Takasaki | Japan | Gumma | 239,124 |
| Shimizu | Japan | Shizuoka | 239,123 |
| Kurume | Japan | Fukuoka | 235,611 |
| Fuji | Japan | Shizuoka | 231,527 |
| Soka | Japan | Saitama | 222,768 |
| Fuchu | Japan | Tokyo-to | 220,576 |
| Chigasaki | Japan | Kanagawa | 216,015 |
| Atsugi | Japan | Kanagawa | 212,407 |
| Numazu | Japan | Shizuoka | 211,382 |
| Ageo | Japan | Saitama | 209,442 |
| Yamato | Japan | Kanagawa | 208,234 |
| Matsumoto | Japan | Nagano | 206,801 |
| Kure | Japan | Hiroshima | 206,504 |
| Takarazuka | Japan | Hyogo | 205,993 |
| Kasukabe | Japan | Saitama | 201,838 |
| Chofu | Japan | Tokyo-to | 201,585 |
| Odawara | Japan | Kanagawa | 200,171 |
| Kofu | Japan | Yamanashi | 199,753 |
| Kushiro | Japan | Hokkaido | 197,608 |
| Kishiwada | Japan | Osaka | 197,276 |
| Hitachi | Japan | Ibaragi | 196,622 |
| Nagaoka | Japan | Niigata | 192,407 |
| Itami | Japan | Hyogo | 190,886 |
| Uji | Japan | Kyoto | 188,735 |
| Suzuka | Japan | Mie | 184,061 |
| Hirosaki | Japan | Aomori | 177,522 |
| Ube | Japan | Yamaguchi | 175,206 |
| Kodaira | Japan | Tokyo-to | 174,984 |
| Takaoka | Japan | Toyama | 174,380 |
| Obihiro | Japan | Hokkaido | 173,685 |
| Tomakomai | Japan | Hokkaido | 171,958 |
| Saga | Japan | Saga | 170,034 |
| Sakura | Japan | Chiba | 168,072 |
| Kamakura | Japan | Kanagawa | 167,661 |
| Mitaka | Japan | Tokyo-to | 167,268 |
| Izumi | Japan | Osaka | 166,979 |
| Hino | Japan | Tokyo-to | 166,770 |
| Hadano | Japan | Kanagawa | 166,512 |
| Ashikaga | Japan | Tochigi | 165,243 |
| Tsu | Japan | Mie | 164,543 |
| Sayama | Japan | Saitama | 162,472 |
| Yachiyo | Japan | Chiba | 161,222 |
| Tsukuba | Japan | Ibaragi | 160,768 |
| Tachikawa | Japan | Tokyo-to | 159,430 |
| Kumagaya | Japan | Saitama | 157,171 |
| Moriguchi | Japan | Osaka | 155,941 |
| Otaru | Japan | Hokkaido | 155,784 |
| Anjo | Japan | Aichi | 153,823 |
| Narashino | Japan | Chiba | 152,849 |
| Oyama | Japan | Tochigi | 152,820 |
| Ogaki | Japan | Gifu | 151,758 |
| Matsue | Japan | Shimane | 149,821 |
| Kawanishi | Japan | Hyogo | 149,794 |
| Hitachinaka | Japan | Tokyo-to | 148,006 |
| Niiza | Japan | Saitama | 147,744 |
| Nagareyama | Japan | Chiba | 147,738 |
| Tottori | Japan | Tottori | 147,523 |
| Tama | Japan | Ibaragi | 146,712 |
| Iruma | Japan | Saitama | 145,922 |
| Ota | Japan | Gumma | 145,317 |
| Omuta | Japan | Fukuoka | 142,889 |
| Komaki | Japan | Aichi | 139,827 |
| Ome | Japan | Tokyo-to | 139,216 |
| Kadoma | Japan | Osaka | 138,953 |
| Yamaguchi | Japan | Yamaguchi | 138,210 |
| Higashimurayama | Japan | Tokyo-to | 136,970 |
| Yonago | Japan | Tottori | 136,461 |
| Matsubara | Japan | Osaka | 135,010 |
| Musashino | Japan | Tokyo-to | 134,426 |
| Tsuchiura | Japan | Ibaragi | 134,072 |
| Joetsu | Japan | Niigata | 133,505 |
| Miyakonojo | Japan | Miyazaki | 133,183 |
| Misato | Japan | Saitama | 132,957 |
| Kakamigahara | Japan | Gifu | 131,831 |
| Daito | Japan | Osaka | 130,594 |
| Seto | Japan | Aichi | 130,470 |
| Kariya | Japan | Aichi | 127,969 |
| Urayasu | Japan | Chiba | 127,550 |
| Beppu | Japan | Oita | 127,486 |
| Niihama | Japan | Ehime | 127,207 |
| Minoo | Japan | Osaka | 127,026 |
| Fujieda | Japan | Shizuoka | 126,897 |
| Abiko | Japan | Chiba | 126,670 |
| Nobeoka | Japan | Miyazaki | 125,547 |
| Tondabayashi | Japan | Osaka | 125,094 |
| Ueda | Japan | Nagano | 124,217 |
| Kashihara | Japan | Nara | 124,013 |
| Matsusaka | Japan | Mie | 123,582 |
| Isesaki | Japan | Gumma | 123,285 |
| Zama | Japan | Kanagawa | 122,046 |
| Kisarazu | Japan | Chiba | 121,967 |
| Noda | Japan | Chiba | 121,030 |
| Ishinomaki | Japan | Miyagi | 120,963 |
| Fujinomiya | Japan | Shizuoka | 119,714 |
| Kawachinagano | Japan | Osaka | 119,666 |
| Imabari | Japan | Ehime | 119,357 |
| Aizuwakamatsu | Japan | Fukushima | 119,287 |
| Higashihiroshima | Japan | Hiroshima | 119,166 |
| Habikino | Japan | Osaka | 118,968 |
| Ebetsu | Japan | Hokkaido | 118,805 |
| Hofu | Japan | Yamaguchi | 118,751 |
| Kiryu | Japan | Gumma | 118,326 |
| Okinawa | Japan | Okinawa | 117,748 |
| Yaizu | Japan | Shizuoka | 117,258 |
| Toyokawa | Japan | Aichi | 115,781 |
| Ebina | Japan | Kanagawa | 115,571 |
| Asaka | Japan | Saitama | 114,815 |
| Higashikurume | Japan | Tokyo-to | 111,666 |
| Ikoma | Japan | Nara | 111,645 |
| Kitami | Japan | Hokkaido | 111,295 |
| Koganei | Japan | Tokyo-to | 110,969 |
| Iwatsuki | Japan | Saitama | 110,034 |
| Mishima | Japan | Shizuoka | 109,699 |
| Handa | Japan | Aichi | 108,600 |
| Muroran | Japan | Hokkaido | 108,275 |
| Komatsu | Japan | Ishikawa | 107,937 |
| Yatsushiro | Japan | Kumamoto | 107,661 |
| Iida | Japan | Nagano | 107,583 |
| Tokuyama | Japan | Yamaguchi | 107,078 |
| Kokubunji | Japan | Tokyo-to | 106,996 |
| Akishima | Japan | Tokyo-to | 106,914 |
| Iwakuni | Japan | Yamaguchi | 106,647 |
| Kusatsu | Japan | Shiga | 106,232 |
| Kuwana | Japan | Mie | 106,121 |
| Sanda | Japan | Hyogo | 105,643 |
| Hikone | Japan | Shiga | 105,508 |
| Toda | Japan | Saitama | 103,969 |
| Tajimi | Japan | Gifu | 103,171 |
| Ikeda | Japan | Osaka | 102,710 |
| Fukaya | Japan | Saitama | 102,156 |
| Ise | Japan | Mie | 101,732 |
| Sakata | Japan | Yamagata | 101,651 |
| Kasuga | Japan | Fukuoka | 101,344 |
| Kamagaya | Japan | Chiba | 100,821 |
| Tsuruoka | Japan | Yamagata | 100,713 |
| Hoya | Japan | Tokyo-to | 100,313 |
| Nishio | Japan | Chiba | 100,032 |
| Tokai | Japan | Aichi | 99,738 |
| Inazawa | Japan | Aichi | 98,746 |
| Sakado | Japan | Saitama | 98,221 |
| Isehara | Japan | Kanagawa | 98,123 |
| Takasago | Japan | Hyogo | 97,632 |
| Fujimi | Japan | Saitama | 96,972 |
| Urasoe | Japan | Okinawa | 96,002 |
| Yonezawa | Japan | Yamagata | 95,592 |
| Konan | Japan | Aichi | 95,521 |
| Yamatokoriyama | Japan | Nara | 95,165 |
| Maizuru | Japan | Kyoto | 94,784 |
| Onomichi | Japan | Hiroshima | 93,756 |
| Higashimatsuyama | Japan | Saitama | 93,342 |
| Kimitsu | Japan | Chiba | 93,216 |
| Isahaya | Japan | Nagasaki | 93,058 |
| Kanuma | Japan | Tochigi | 93,053 |
| Izumisano | Japan | Osaka | 92,583 |
| Kameoka | Japan | Kyoto | 92,398 |
| Mobara | Japan | Chiba | 91,664 |
| Narita | Japan | Chiba | 91,470 |
| Kashiwazaki | Japan | Niigata | 91,229 |
| Tsuyama | Japan | Okayama | 91,170 |
