| City | Country | District | Population |
| ---  | ---     | ---      | ----------:|
| Mumbai (Bombay) | India | Maharashtra | 10,500,000 |
| Seoul | South Korea | Seoul | 9,981,619 |
| Shanghai | China | Shanghai | 9,696,300 |
| Jakarta | Indonesia | Jakarta Raya | 9,604,900 |
| Karachi | Pakistan | Sindh | 9,269,265 |
| Istanbul | Turkey | Istanbul | 8,787,958 |
| Tokyo | Japan | Tokyo-to | 7,980,230 |
| Peking | China | Peking | 7,472,000 |
| Delhi | India | Delhi | 7,206,704 |
| Teheran | Iran | Teheran | 6,758,845 |
| Chongqing | China | Chongqing | 6,351,600 |
| Bangkok | Thailand | Bangkok | 6,320,174 |
| Tianjin | China | Tianjin | 5,286,800 |
| Lahore | Pakistan | Punjab | 5,063,499 |
| Calcutta [Kolkata] | India | West Bengali | 4,399,819 |
| Wuhan | China | Hubei | 4,344,600 |
| Baghdad | Iraq | Baghdad | 4,336,000 |
| Harbin | China | Heilongjiang | 4,289,800 |
| Shenyang | China | Liaoning | 4,265,200 |
| Kanton [Guangzhou] | China | Guangdong | 4,256,300 |
| Singapore | Singapore | – | 4,017,733 |
| Ho Chi Minh City | Vietnam | Ho Chi Minh City | 3,980,000 |
| Chennai (Madras) | India | Tamil Nadu | 3,841,396 |
| Pusan | South Korea | Pusan | 3,804,522 |
| Dhaka | Bangladesh | Dhaka | 3,612,850 |
| Rangoon (Yangon) | Myanmar | Rangoon [Yangon] | 3,361,700 |
| Chengdu | China | Sichuan | 3,361,500 |
| Jokohama [Yokohama] | Japan | Kanagawa | 3,339,594 |
| Riyadh | Saudi Arabia | Riyadh | 3,324,000 |
| Ankara | Turkey | Ankara | 3,038,159 |
| Hyderabad | India | Andhra Pradesh | 2,964,638 |
| Ahmedabad | India | Gujarat | 2,876,710 |
| Nanking [Nanjing] | China | Jiangsu | 2,870,300 |
| Changchun | China | Jilin | 2,812,000 |
| Xi´an | China | Shaanxi | 2,761,400 |
| Dalian | China | Liaoning | 2,697,000 |
| Surabaya | Indonesia | East Java | 2,663,820 |
| Bangalore | India | Karnataka | 2,660,088 |
| Taipei | Taiwan | Taipei | 2,641,312 |
| Qingdao | China | Shandong | 2,596,000 |
| Osaka | Japan | Osaka | 2,595,674 |
| Inchon | South Korea | Inchon | 2,559,424 |
| Taegu | South Korea | Taegu | 2,548,568 |
| Pyongyang | North Korea | Pyongyang-si | 2,484,000 |
| Bandung | Indonesia | West Java | 2,429,000 |
| Jinan | China | Shandong | 2,278,100 |
| Hangzhou | China | Zhejiang | 2,190,500 |
| Quezon | Philippines | National Capital Reg | 2,173,831 |
| Nagoya | Japan | Aichi | 2,154,376 |
| Izmir | Turkey | Izmir | 2,130,359 |
| Toskent | Uzbekistan | Toskent Shahri | 2,117,500 |
| Zhengzhou | China | Henan | 2,107,200 |
| Jedda | Saudi Arabia | Mekka | 2,046,300 |
| Shijiazhuang | China | Hebei | 2,041,500 |
| Kowloon and New Kowloon | Hong Kong | Kowloon and New Kowl | 1,987,996 |
| Faisalabad | Pakistan | Punjab | 1,977,246 |
| Taiyuan | China | Shanxi | 1,968,400 |
| Mashhad | Iran | Khorasan | 1,887,405 |
| Kanpur | India | Uttar Pradesh | 1,874,409 |
| Medan | Indonesia | Sumatera Utara | 1,843,919 |
| Kunming | China | Yunnan | 1,829,500 |
| Changsha | China | Hunan | 1,809,800 |
| Sapporo | Japan | Hokkaido | 1,790,886 |
| Bakı | Azerbaijan | Bakı | 1,787,800 |
| Kabul | Afghanistan | Kabol | 1,780,000 |
| Nanchang | China | Jiangxi | 1,691,600 |
| Nagpur | India | Maharashtra | 1,624,752 |
| Lucknow | India | Uttar Pradesh | 1,619,115 |
| Fuzhou | China | Fujian | 1,593,800 |
| Manila | Philippines | National Capital Reg | 1,581,082 |
| Pune | India | Maharashtra | 1,566,651 |
| Lanzhou | China | Gansu | 1,565,800 |
| Surat | India | Gujarat | 1,498,817 |
| Kaohsiung | Taiwan | Kaohsiung | 1,475,505 |
| Guiyang | China | Guizhou | 1,465,200 |
| Kioto | Japan | Kyoto | 1,461,974 |
| Jaipur | India | Rajasthan | 1,458,483 |
| Taejon | South Korea | Taejon | 1,425,835 |
| Kobe | Japan | Hyogo | 1,425,139 |
| Hanoi | Vietnam | Hanoi | 1,410,000 |
| Rawalpindi | Pakistan | Punjab | 1,406,214 |
| Chittagong | Bangladesh | Chittagong | 1,392,860 |
| Ningbo | China | Zhejiang | 1,371,200 |
| Hefei | China | Anhui | 1,369,100 |
| Kwangju | South Korea | Kwangju | 1,368,341 |
| Damascus | Syria | Damascus | 1,347,000 |
| Victoria | Hong Kong | Hongkong | 1,312,637 |
| Urumtši [Ürümqi] | China | Xinxiang | 1,310,100 |
| Fukuoka | Japan | Fukuoka | 1,308,379 |
| Kuala Lumpur | Malaysia | Wilayah Persekutuan | 1,297,526 |
| Esfahan | Iran | Esfahan | 1,266,072 |
| Aleppo | Syria | Aleppo | 1,261,983 |
| Yerevan | Armenia | Yerevan | 1,248,700 |
| Tbilisi | Georgia | Tbilisi | 1,235,200 |
| Palembang | Indonesia | Sumatera Selatan | 1,222,764 |
| Kawasaki | Japan | Kanagawa | 1,217,359 |
| Anshan | China | Liaoning | 1,200,000 |
| Fushun | China | Liaoning | 1,200,000 |
| Tangerang | Indonesia | West Java | 1,198,300 |
| Tabriz | Iran | East Azerbaidzan | 1,191,043 |
| Multan | Pakistan | Punjab | 1,182,441 |
| Kalookan | Philippines | National Capital Reg | 1,177,604 |
| Nanning | China | Guangxi | 1,161,800 |
| Hyderabad | Pakistan | Sindh | 1,151,274 |
| Davao | Philippines | Southern Mindanao | 1,147,116 |
| Zibo | China | Shandong | 1,140,000 |
| Adana | Turkey | Adana | 1,131,198 |
| Almaty | Kazakstan | Almaty Qalasy | 1,129,400 |
| Gujranwala | Pakistan | Punjab | 1,124,749 |
| Hiroshima | Japan | Hiroshima | 1,119,117 |
| Semarang | Indonesia | Central Java | 1,104,405 |
| Beirut | Lebanon | Beirut | 1,100,000 |
| Bursa | Turkey | Bursa | 1,095,842 |
| Indore | India | Madhya Pradesh | 1,091,674 |
| Ulsan | South Korea | Kyongsangnam | 1,084,891 |
| Qiqihar | China | Heilongjiang | 1,070,000 |
| Bhopal | India | Madhya Pradesh | 1,062,771 |
| Ujung Pandang | Indonesia | Sulawesi Selatan | 1,060,257 |
| Shiraz | Iran | Fars | 1,053,025 |
| Ludhiana | India | Punjab | 1,042,740 |
| Jilin | China | Jilin | 1,040,000 |
| Tangshan | China | Hebei | 1,040,000 |
| Vadodara (Baroda) | India | Gujarat | 1,031,346 |
| Kitakyushu | Japan | Fukuoka | 1,016,264 |
| Kalyan | India | Maharashtra | 1,014,557 |
| Amman | Jordan | Amman | 1,000,000 |
| Sendai | Japan | Miyagi | 989,975 |
| Peshawar | Pakistan | Nothwest Border Prov | 988,005 |
| Baotou | China | Inner Mongolia | 980,000 |
| Madurai | India | Tamil Nadu | 977,856 |
| Mekka | Saudi Arabia | Mekka | 965,700 |
| Shenzhen | China | Guangdong | 950,500 |
| Haora (Howrah) | India | West Bengali | 950,435 |
| Karaj | Iran | Teheran | 940,968 |
| Taichung | Taiwan | Taichung | 940,589 |
| Varanasi (Benares) | India | Uttar Pradesh | 929,270 |
| Patna | India | Bihar | 917,243 |
| Hohhot | China | Inner Mongolia | 916,700 |
| Srinagar | India | Jammu and Kashmir | 892,506 |
| Agra | India | Uttar Pradesh | 891,790 |
| Mandalay | Myanmar | Mandalay | 885,300 |
| Mosul | Iraq | Ninawa | 879,000 |
| Songnam | South Korea | Kyonggi | 869,094 |
| Chiba | Japan | Chiba | 863,930 |
| Handan | China | Hebei | 840,000 |
| Wuxi | China | Jiangsu | 830,000 |
| Coimbatore | India | Tamil Nadu | 816,321 |
| Xuzhou | China | Jiangsu | 810,000 |
| Ahvaz | Iran | Khuzestan | 804,980 |
| Thane (Thana) | India | Maharashtra | 803,389 |
| Datong | China | Shanxi | 800,000 |
| Yichun | China | Heilongjiang | 800,000 |
| Sakai | Japan | Osaka | 797,735 |
| Allahabad | India | Uttar Pradesh | 792,858 |
| Gaziantep | Turkey | Gaziantep | 789,056 |
| Haiphong | Vietnam | Haiphong | 783,133 |
| Puchon | South Korea | Kyonggi | 779,412 |
| Qom | Iran | Qom | 777,677 |
| Ulan Bator | Mongolia | Ulaanbaatar | 773,700 |
| Benxi | China | Liaoning | 770,000 |
| Luoyang | China | Henan | 760,000 |
| Suwon | South Korea | Kyonggi | 755,550 |
| Meerut | India | Uttar Pradesh | 753,778 |
| Vishakhapatnam | India | Andhra Pradesh | 752,037 |
| Jabalpur | India | Madhya Pradesh | 741,927 |
| Tainan | Taiwan | Tainan | 728,060 |
| Cebu | Philippines | Central Visayas | 718,821 |
| Malang | Indonesia | East Java | 716,862 |
| Suzhou | China | Jiangsu | 710,000 |
| Hamhung | North Korea | Hamgyong N | 709,730 |
| Amritsar | India | Punjab | 708,835 |
| Faridabad | India | Haryana | 703,592 |
| Vijayawada | India | Andhra Pradesh | 701,827 |
| Xining | China | Qinghai | 700,200 |
| Huainan | China | Anhui | 700,000 |
| Kermanshah | Iran | Kermanshah | 692,986 |
| Gwalior | India | Madhya Pradesh | 690,765 |
| Jixi | China | Heilongjiang | 683,885 |
| Bandar Lampung | Indonesia | Lampung | 680,332 |
| Dubai | United Arab Emirates | Dubai | 669,181 |
| Jodhpur | India | Rajasthan | 666,279 |
| Khulna | Bangladesh | Khulna | 663,340 |
| Daqing | China | Heilongjiang | 660,000 |
| Nashik (Nasik) | India | Maharashtra | 656,925 |
| Kumamoto | Japan | Kumamoto | 656,734 |
| Hubli-Dharwad | India | Karnataka | 648,298 |
| Colombo | Sri Lanka | Western | 645,000 |
| Bekasi | Indonesia | West Java | 644,300 |
| Fuxin | China | Liaoning | 640,000 |
| Jerusalem | Israel | Jerusalem | 633,700 |
| Konya | Turkey | Konya | 628,364 |
| Amoy [Xiamen] | China | Fujian | 627,500 |
| Okayama | Japan | Okayama | 624,269 |
| Liuzhou | China | Guangxi | 610,000 |
| Medina | Saudi Arabia | Medina | 608,300 |
| Solapur (Sholapur) | India | Maharashtra | 604,215 |
| Zamboanga | Philippines | Western Mindanao | 601,794 |
| Ranchi | India | Jharkhand | 599,306 |
| Kathmandu | Nepal | Central | 591,835 |
| Anyang | South Korea | Kyonggi | 591,106 |
| Bishkek | Kyrgyzstan | Bishkek shaary | 589,400 |
| Mersin (Içel) | Turkey | Içel | 587,212 |
| Bareilly | India | Uttar Pradesh | 587,211 |
| Sagamihara | Japan | Kanagawa | 586,300 |
| Guwahati (Gauhati) | India | Assam | 584,342 |
| Chongjin | North Korea | Hamgyong P | 582,480 |
| Shantou | China | Guangdong | 580,000 |
| Shambajinagar (Aurangabad) | India | Maharashtra | 573,272 |
| Phnom Penh | Cambodia | Phnom Penh | 570,155 |
| Jinzhou | China | Liaoning | 570,000 |
| Mudanjiang | China | Heilongjiang | 570,000 |
| Hamamatsu | Japan | Shizuoka | 568,796 |
| Nampo | North Korea | Nampo-si | 566,200 |
| Antalya | Turkey | Antalya | 564,914 |
| Cochin (Kochi) | India | Kerala | 564,589 |
| Chonju | South Korea | Chollabuk | 563,153 |
| Quetta | Pakistan | Baluchistan | 560,307 |
| Rajkot | India | Gujarat | 559,407 |
| Kagoshima | Japan | Kagoshima | 549,977 |
| Funabashi | Japan | Chiba | 545,299 |
| Yinchuan | China | Ningxia | 544,500 |
| Ashgabat | Turkmenistan | Ahal | 540,600 |
| Kota | India | Rajasthan | 537,371 |
| Padang | Indonesia | Sumatera Barat | 534,474 |
| Vientiane | Laos | Viangchan | 531,800 |
| Chongju | South Korea | Chungchongbuk | 531,376 |
| Changzhou | China | Jiangsu | 530,000 |
| Zhangjiakou | China | Hebei | 530,000 |
| Islamabad | Pakistan | Islamabad | 524,500 |
| Thiruvananthapuram (Trivandrum | India | Kerala | 524,006 |
| Dushanbe | Tajikistan | Karotegin | 524,000 |
| Panchiao | Taiwan | Taipei | 523,850 |
| Dandong | China | Liaoning | 520,000 |
| Hegang | China | Heilongjiang | 520,000 |
| Surakarta | Indonesia | Central Java | 518,600 |
| Koyang | South Korea | Kyonggi | 518,282 |
| Higashiosaka | Japan | Osaka | 517,785 |
| Pimpri-Chinchwad | India | Maharashtra | 517,083 |
| Hachioji | Japan | Tokyo-to | 513,451 |
| Ansan | South Korea | Kyonggi | 510,314 |
| Kaifeng | China | Henan | 510,000 |
| Jalandhar (Jullundur) | India | Punjab | 509,510 |
| Pohang | South Korea | Kyongsangbuk | 508,899 |
| Hims | Syria | Hims | 507,404 |
| Gorakhpur | India | Uttar Pradesh | 505,566 |
| Pasig | Philippines | National Capital Reg | 505,058 |
| Chandigarh | India | Chandigarh | 504,094 |
| Sanaa | Yemen | Sanaa | 503,600 |
| Niigata | Japan | Niigata | 497,464 |
| Jiamusi | China | Heilongjiang | 493,409 |
| Liaoyang | China | Liaoning | 492,559 |
| Hengyang | China | Hunan | 487,148 |
| Irbil | Iraq | Irbil | 485,968 |
| Valenzuela | Philippines | National Capital Reg | 485,433 |
| Baoding | China | Hebei | 483,155 |
| Banjarmasin | Indonesia | Kalimantan Selatan | 482,931 |
| al-Dammam | Saudi Arabia | al-Sharqiya | 482,300 |
| Hunjiang | China | Jilin | 482,043 |
| Chang-won | South Korea | Kyongsangnam | 481,694 |
| Amagasaki | Japan | Hyogo | 481,434 |
| Mysore | India | Karnataka | 480,692 |
| Aligarh | India | Uttar Pradesh | 480,520 |
| Diyarbakir | Turkey | Diyarbakir | 479,884 |
| Kayseri | Turkey | Kayseri | 475,657 |
| Himeji | Japan | Hyogo | 475,167 |
| Shizuoka | Japan | Shizuoka | 473,854 |
| Xinxiang | China | Henan | 473,762 |
| Las Piñas | Philippines | National Capital Reg | 472,780 |
| Guntur | India | Andhra Pradesh | 471,051 |
| Antipolo | Philippines | Southern Tagalog | 470,866 |
| Eskisehir | Turkey | Eskisehir | 470,781 |
| Urawa | Japan | Saitama | 469,675 |
| Taguig | Philippines | National Capital Reg | 467,375 |
| Matsuyama | Japan | Ehime | 466,133 |
| Cagayan de Oro | Philippines | Northern Mindanao | 461,877 |
| Matsudo | Japan | Chiba | 461,126 |
| Jamshedpur | India | Jharkhand | 460,577 |
| Huangshi | China | Hubei | 457,601 |
| Kanazawa | Japan | Ishikawa | 455,386 |
| Sargodha | Pakistan | Punjab | 455,360 |
| Haikou | China | Hainan | 454,300 |
| Ghaziabad | India | Uttar Pradesh | 454,156 |
| Kawaguchi | Japan | Saitama | 452,155 |
| Yantai | China | Shandong | 452,127 |
| Parañaque | Philippines | National Capital Reg | 449,811 |
| Bengbu | China | Anhui | 449,245 |
| Warangal | India | Andhra Pradesh | 447,657 |
| Makati | Philippines | National Capital Reg | 444,867 |
| Xiangtan | China | Hunan | 441,968 |
| Ichikawa | Japan | Chiba | 441,893 |
| Omiya | Japan | Saitama | 441,649 |
| Masan | South Korea | Kyongsangnam | 441,242 |
| Utsunomiya | Japan | Tochigi | 440,353 |
| Raipur | India | Chhatisgarh | 438,639 |
| Pekan Baru | Indonesia | Riau | 438,638 |
| Macao | Macao | Macau | 437,500 |
| Qaraghandy | Kazakstan | Qaraghandy | 436,900 |
| Urmia | Iran | West Azerbaidzan | 435,200 |
| Denpasar | Indonesia | Bali | 435,000 |
| Oita | Japan | Oita | 433,401 |
| Nagasaki | Japan | Nagasaki | 432,759 |
| Yokosuka | Japan | Kanagawa | 430,200 |
| Moradabad | India | Uttar Pradesh | 429,214 |
| Bacolod | Philippines | Western Visayas | 429,076 |
| Weifang | China | Shandong | 428,522 |
| Durgapur | India | West Bengali | 425,836 |
| Wuhu | China | Anhui | 425,740 |
| Pingxiang | China | Jiangxi | 425,579 |
| Kurashiki | Japan | Okayama | 425,103 |
| Yingkou | China | Liaoning | 421,589 |
| Amravati | India | Maharashtra | 421,576 |
| Anyang | China | Henan | 420,332 |
| Calicut (Kozhikode) | India | Kerala | 419,831 |
| Zahedan | Iran | Sistan va Baluchesta | 419,518 |
| Yogyakarta | Indonesia | Yogyakarta | 418,944 |
| Kirkuk | Iraq | al-Tamim | 418,624 |
| Rasht | Iran | Gilan | 417,748 |
| Sialkot | Pakistan | Punjab | 417,597 |
| Bikaner | India | Rajasthan | 416,289 |
| al-Taif | Saudi Arabia | Mekka | 416,100 |
| Panzhihua | China | Sichuan | 415,466 |
| General Santos | Philippines | Southern Mindanao | 411,822 |
| Bhubaneswar | India | Orissa | 411,542 |
| Pingdingshan | China | Henan | 410,775 |
| Xiangfan | China | Hubei | 410,407 |
| Zhuzhou | China | Hunan | 409,924 |
| Pontianak | Indonesia | Kalimantan Barat | 409,632 |
| Jiaozuo | China | Henan | 409,100 |
| Gifu | Japan | Gifu | 408,007 |
| Kolhapur | India | Maharashtra | 406,370 |
| Basra | Iraq | Basra | 406,296 |
| Sanliurfa | Turkey | Sanliurfa | 405,905 |
| Kataka (Cuttack) | India | Orissa | 403,418 |
| Bahawalpur | Pakistan | Punjab | 403,408 |
| Hirakata | Japan | Osaka | 403,151 |
| Ajmer | India | Rajasthan | 402,700 |
| Bhavnagar | India | Gujarat | 402,338 |
| Wenzhou | China | Zhejiang | 401,871 |
| Hamadan | Iran | Hamadan | 401,281 |
| Zhangjiang | China | Guangdong | 400,997 |
| Samarinda | Indonesia | Kalimantan Timur | 399,175 |
| Abu Dhabi | United Arab Emirates | Abu Dhabi | 398,695 |
| Aden | Yemen | Aden | 398,300 |
| Nishinomiya | Japan | Hyogo | 397,618 |
| Toyonaka | Japan | Osaka | 396,689 |
| Zigong | China | Sichuan | 393,184 |
| Chungho | Taiwan | Taipei | 392,176 |
| Wakayama | Japan | Wakayama | 391,233 |
| Marikina | Philippines | National Capital Reg | 391,170 |
| al-Zarqa | Jordan | al-Zarqa | 389,815 |
| Tiruchirapalli | India | Tamil Nadu | 387,223 |
| Bhilai | India | Chhatisgarh | 386,159 |
| Shuangyashan | China | Heilongjiang | 386,081 |
| Jambi | Indonesia | Jambi | 385,201 |
| Keelung (Chilung) | Taiwan | Keelung | 385,201 |
| Kerman | Iran | Kerman | 384,991 |
| Ipoh | Malaysia | Perak | 382,853 |
| Da Nang | Vietnam | Quang Nam-Da Nang | 382,674 |
| Zaozhuang | China | Shandong | 380,846 |
| Arak | Iran | Markazi | 380,755 |
| Sanchung | Taiwan | Taipei | 380,084 |
| Dasmariñas | Philippines | Southern Tagalog | 379,520 |
| Muntinlupa | Philippines | National Capital Reg | 379,310 |
| Bhiwandi | India | Maharashtra | 379,070 |
| Yakeshi | China | Inner Mongolia | 377,869 |
| Fukuyama | Japan | Hiroshima | 376,921 |
| Saharanpur | India | Uttar Pradesh | 374,945 |
| Fujisawa | Japan | Kanagawa | 372,840 |
| Yichang | China | Hubei | 371,601 |
| Namangan | Uzbekistan | Namangan | 370,500 |
| Ulhasnagar | India | Maharashtra | 369,077 |
| Zhenjiang | China | Jiangsu | 368,316 |
| Salem | India | Tamil Nadu | 366,712 |
| Huaibei | China | Anhui | 366,549 |
| Iloilo | Philippines | Western Visayas | 365,820 |
| Depok | Indonesia | West Java | 365,200 |
| Hsinchuang | Taiwan | Taipei | 365,048 |
| Qinhuangdao | China | Hebei | 364,972 |
| Asahikawa | Japan | Hokkaido | 364,813 |
| Machida | Japan | Tokyo-to | 364,197 |
| Guilin | China | Guangxi | 364,130 |
| al-Sulaymaniya | Iraq | al-Sulaymaniya | 364,096 |
| Liupanshui | China | Guizhou | 363,954 |
| Nara | Japan | Nara | 362,812 |
| Panjin | China | Liaoning | 362,773 |
| Yangquan | China | Shanxi | 362,268 |
| Ujjain | India | Madhya Pradesh | 362,266 |
| Hsinchu | Taiwan | Hsinchu | 361,958 |
| Samarkand | Uzbekistan | Samarkand | 361,800 |
| Takatsuki | Japan | Osaka | 361,747 |
| Iwaki | Japan | Fukushima | 361,737 |
| Nagano | Japan | Nagano | 361,391 |
| Shymkent | Kazakstan | South Kazakstan | 360,100 |
| Toyohashi | Japan | Aichi | 360,066 |
| Jinxi | China | Liaoning | 357,052 |
| Doha | Qatar | Doha | 355,000 |
| Pasay | Philippines | National Capital Reg | 354,908 |
| Liaoyuan | China | Jilin | 354,141 |
| Lianyungang | China | Jiangsu | 354,139 |
| Gaza | Palestine | Gaza | 353,632 |
| Xianyang | China | Shaanxi | 352,125 |
| Kwangmyong | South Korea | Kyonggi | 350,914 |
| Tai´an | China | Shandong | 350,696 |
| Chifeng | China | Inner Mongolia | 350,077 |
| Shaoguan | China | Guangdong | 350,043 |
| Tel Aviv-Jaffa | Israel | Tel Aviv | 348,100 |
| Toyota | Japan | Aichi | 346,090 |
| Suita | Japan | Osaka | 345,750 |
| Cimahi | Indonesia | West Java | 344,600 |
| Hama | Syria | Hama | 343,361 |
| Nantong | China | Jiangsu | 343,341 |
| Malegaon | India | Maharashtra | 342,595 |
| Jamnagar | India | Gujarat | 341,637 |
| Leshan | China | Sichuan | 341,128 |
| Ardebil | Iran | Ardebil | 340,386 |
| Samsun | Turkey | Samsun | 339,871 |
| Malabon | Philippines | National Capital Reg | 338,855 |
| Balikpapan | Indonesia | Kalimantan Timur | 338,752 |
| Baoji | China | Shaanxi | 337,765 |
| Bokaro Steel City | India | Jharkhand | 333,683 |
| Takamatsu | Japan | Kagawa | 332,471 |
| Manado | Indonesia | Sulawesi Utara | 332,288 |
| Koriyama | Japan | Fukushima | 330,335 |
| Malatya | Turkey | Malatya | 330,312 |
| Chonan | South Korea | Chungchongnam | 330,259 |
| Taraz | Kazakstan | Taraz | 330,100 |
| Chinju | South Korea | Kyongsangnam | 329,886 |
| Sukkur | Pakistan | Sindh | 329,176 |
| Okazaki | Japan | Aichi | 328,711 |
| Johor Baharu | Malaysia | Johor | 328,436 |
| Akola | India | Maharashtra | 328,034 |
| Kawagoe | Japan | Saitama | 327,211 |
| Yazd | Iran | Yazd | 326,776 |
| Belgaum | India | Karnataka | 326,399 |
| Sinuiju | North Korea | Pyongan P | 326,011 |
| Tokorozawa | Japan | Saitama | 325,809 |
| Toyama | Japan | Toyama | 325,790 |
| Rajahmundry | India | Andhra Pradesh | 324,851 |
| Linyi | China | Shandong | 324,720 |
| Kochi | Japan | Kochi | 324,710 |
| Tonghua | China | Jilin | 324,600 |
| Iksan | South Korea | Chollabuk | 322,685 |
| Kashiwa | Japan | Chiba | 320,296 |
| Sharja | United Arab Emirates | Sharja | 320,095 |
| Chungli | Taiwan | Taoyuan | 318,649 |
| Andijon | Uzbekistan | Andijon | 318,600 |
| Fengshan | Taiwan | Kaohsiung | 318,562 |
| Taizz | Yemen | Taizz | 317,600 |
| Siping | China | Jilin | 317,223 |
| Changzhi | China | Shanxi | 317,144 |
| Nellore | India | Andhra Pradesh | 316,606 |
| Taoyuan | Taiwan | Taoyuan | 316,438 |
| San José del Monte | Philippines | Central Luzon | 315,807 |
| Tengzhou | China | Shandong | 315,083 |
| Akita | Japan | Akita | 314,440 |
| Chaozhou | China | Guangdong | 313,469 |
| Pyongtaek | South Korea | Kyonggi | 312,927 |
| Yangzhou | China | Jiangsu | 312,892 |
| Kumi | South Korea | Kyongsangbuk | 311,431 |
| Astana | Kazakstan | Astana | 311,200 |
| Öskemen | Kazakstan | East Kazakstan | 311,000 |
| al-Najaf | Iraq | al-Najaf | 309,010 |
| Dongwan | China | Guangdong | 308,669 |
| Udaipur | India | Rajasthan | 308,571 |
| Moulmein (Mawlamyine) | Myanmar | Mon | 307,900 |
| New Bombay | India | Maharashtra | 307,297 |
| Mataram | Indonesia | Nusa Tenggara Barat | 306,600 |
| Bacoor | Philippines | Southern Tagalog | 305,699 |
| Ma´anshan | China | Anhui | 305,421 |
| Bhatpara | India | West Bengali | 304,952 |
| Gulbarga | India | Karnataka | 304,099 |
| Miyazaki | Japan | Miyazaki | 303,784 |
| Foshan | China | Guangdong | 303,160 |
| Yueyang | China | Hunan | 302,800 |
| Xingtai | China | Hebei | 302,789 |
| Pekalongan | Indonesia | Central Java | 301,504 |
| Koshigaya | Japan | Saitama | 301,446 |
| New Delhi | India | Delhi | 301,297 |
| Changde | China | Hunan | 301,276 |
| Jhansi | India | Uttar Pradesh | 300,850 |
| Pavlodar | Kazakstan | Pavlodar | 300,500 |
| Wonsan | North Korea | Kangwon | 300,148 |
| Naha | Japan | Okinawa | 299,851 |
| Shihezi | China | Xinxiang | 299,676 |
| Gəncə | Azerbaijan | Gəncə | 299,300 |
| Hodeida | Yemen | Hodeida | 298,500 |
| Yancheng | China | Jiangsu | 296,831 |
| Karbala | Iraq | Karbala | 296,705 |
| Aomori | Japan | Aomori | 295,969 |
| Hakodate | Japan | Hokkaido | 294,788 |
| Rajshahi | Bangladesh | Rajshahi | 294,056 |
| Tabuk | Saudi Arabia | Tabuk | 292,600 |
| Akashi | Japan | Hyogo | 292,253 |
| Jhang | Pakistan | Punjab | 292,214 |
| Nonthaburi | Thailand | Nonthaburi | 292,100 |
| Gaya | India | Bihar | 291,675 |
| Jiujiang | China | Jiangxi | 291,187 |
| Qazvin | Iran | Qazvin | 291,117 |
| Tegal | Indonesia | Central Java | 289,744 |
| Yokkaichi | Japan | Mie | 288,173 |
| Fukushima | Japan | Fukushima | 287,525 |
| Morioka | Japan | Iwate | 287,353 |
| Zanjan | Iran | Zanjan | 286,295 |
| Bogor | Indonesia | West Java | 285,114 |
| Iligan | Philippines | Central Mindanao | 285,061 |
| Maebashi | Japan | Gumma | 284,473 |
| Sumqayıt | Azerbaijan | Sumqayıt | 283,000 |
| Kasugai | Japan | Aichi | 282,348 |
| Biên Hoa | Vietnam | Dong Nai | 282,095 |
| Otsu | Japan | Shiga | 282,070 |
| Dongying | China | Shandong | 281,728 |
| Shashi | China | Hubei | 281,352 |
| Xintai | China | Shandong | 281,248 |
| Jingdezhen | China | Jiangxi | 281,183 |
| Calamba | Philippines | Southern Tagalog | 281,146 |
| Tongchuan | China | Shaanxi | 280,657 |
| Kakinada | India | Andhra Pradesh | 279,980 |
| Ichihara | Japan | Chiba | 279,280 |
| Zhongshan | China | Guangdong | 278,829 |
| Mandaluyong | Philippines | National Capital Reg | 278,474 |
| Dhule (Dhulia) | India | Maharashtra | 278,317 |
| Sanandaj | Iran | Kordestan | 277,808 |
| Yao | Japan | Osaka | 276,421 |
| Uijongbu | South Korea | Kyonggi | 276,111 |
| Panihati | India | West Bengali | 275,990 |
| Nanded (Nander) | India | Maharashtra | 275,083 |
| Shiyan | China | Hubei | 273,786 |
| Bandar-e-Abbas | Iran | Hormozgan | 273,578 |
| Mangalore | India | Karnataka | 273,304 |
| Kyongju | South Korea | Kyongsangbuk | 272,968 |
| Phyongsong | North Korea | Pyongan N | 272,934 |
| Khorramabad | Iran | Lorestan | 272,815 |
| Sheikhupura | Pakistan | Punjab | 271,875 |
| Ichinomiya | Japan | Aichi | 270,828 |
| Ciputat | Indonesia | West Java | 270,800 |
| Larkana | Pakistan | Sindh | 270,366 |
| Dehra Dun | India | Uttaranchal | 270,159 |
| Tokushima | Japan | Tokushima | 269,649 |
| Semey | Kazakstan | East Kazakstan | 269,600 |
| al-Hilla | Iraq | Babil | 268,834 |
| Butuan | Philippines | Caraga | 267,279 |
| Kamarhati | India | West Bengali | 266,889 |
| Kunsan | South Korea | Chollabuk | 266,569 |
| Kakogawa | Japan | Hyogo | 266,281 |
| Davangere | India | Karnataka | 266,082 |
| al-Nasiriya | Iraq | DhiQar | 265,937 |
| Haifa | Israel | Haifa | 265,700 |
| Tieli | China | Heilongjiang | 265,683 |
| Eslamshahr | Iran | Teheran | 265,450 |
| Jining | China | Shandong | 265,248 |
| Chiayi | Taiwan | Chiayi | 265,109 |
| Latakia | Syria | Latakia | 264,563 |
| Gebze | Turkey | Kocaeli | 264,170 |
| Wuhai | China | Inner Mongolia | 264,081 |
| Angeles | Philippines | Central Luzon | 263,971 |
| Hsintien | Taiwan | Taipei | 263,603 |
| Pondokgede | Indonesia | West Java | 263,200 |
| Mianyang | China | Sichuan | 262,947 |
| Luzhou | China | Sichuan | 262,892 |
| Tarlac | Philippines | Central Luzon | 262,481 |
| Asansol | India | West Bengali | 262,188 |
| Zunyi | China | Guizhou | 261,862 |
| Ibaraki | Japan | Osaka | 261,020 |
| Mandaue | Philippines | Central Visayas | 259,728 |
| Cheju | South Korea | Cheju | 258,511 |
| Shizuishan | China | Ningxia | 257,862 |
| Neyagawa | Japan | Osaka | 257,315 |
| Shimonoseki | Japan | Yamaguchi | 257,263 |
| Kimhae | South Korea | Kyongsangnam | 256,370 |
| Neijiang | China | Sichuan | 256,012 |
| Yamagata | Japan | Yamagata | 255,617 |
| Tongliao | China | Inner Mongolia | 255,129 |
| Tieling | China | Liaoning | 254,842 |
| Fukui | Japan | Fukui | 254,818 |
| Cirebon | Indonesia | West Java | 254,406 |
| Petaling Jaya | Malaysia | Selangor | 254,350 |
| Hiratsuka | Japan | Kanagawa | 254,207 |
| Sariwon | North Korea | Hwanghae P | 254,146 |
| Denizli | Turkey | Denizli | 253,848 |
| Kediri | Indonesia | East Java | 253,760 |
| Bhagalpur | India | Bihar | 253,225 |
| Aqtöbe | Kazakstan | Aqtöbe | 253,100 |
| Baguio | Philippines | CAR | 252,386 |
| Wafangdian | China | Liaoning | 251,733 |
| Anqing | China | Anhui | 250,718 |
| Gujrat | Pakistan | Punjab | 250,121 |
| Ambon | Indonesia | Molukit | 249,312 |
| Sunchon | South Korea | Chollanam | 249,263 |
| Burayda | Saudi Arabia | al-Qasim | 248,600 |
| Batangas | Philippines | Southern Tagalog | 247,588 |
| Mokpo | South Korea | Chollanam | 247,452 |
| Shaoyang | China | Hunan | 247,227 |
| Laiwu | China | Shandong | 246,833 |
| Chengde | China | Hebei | 246,799 |
| Sivas | Turkey | Sivas | 246,642 |
| Mito | Japan | Ibaragi | 246,559 |
| Erzurum | Turkey | Erzurum | 246,535 |
| Tarsus | Turkey | Adana | 246,206 |
| Kahramanmaras | Turkey | Kahramanmaras | 245,772 |
| Bellary | India | Karnataka | 245,391 |
| Barddhaman (Burdwan) | India | West Bengali | 245,079 |
| Tianshui | China | Gansu | 244,974 |
| Mardan | Pakistan | Nothwest Border Prov | 244,511 |
| Sasebo | Japan | Nagasaki | 244,240 |
| Rampur | India | Uttar Pradesh | 243,742 |
| Kelang | Malaysia | Selangor | 243,355 |
| Nanyang | China | Henan | 243,303 |
| Hachinohe | Japan | Aomori | 242,979 |
| Cangzhou | China | Hebei | 242,708 |
| Yong-in | South Korea | Kyonggi | 242,643 |
| Cainta | Philippines | Southern Tagalog | 242,511 |
| Jalgaon | India | Maharashtra | 242,193 |
| Kasur | Pakistan | Punjab | 241,649 |
| Muzaffarpur | India | Bihar | 241,107 |
| Nizamabad | India | Andhra Pradesh | 241,034 |
| Yibin | China | Sichuan | 241,019 |
| Kutaisi | Georgia | Imereti | 240,900 |
| Muzaffarnagar | India | Uttar Pradesh | 240,609 |
| Tripoli | Lebanon | al-Shamal | 240,000 |
| Huaiyin | China | Jiangsu | 239,675 |
| Takasaki | Japan | Gumma | 239,124 |
| Shimizu | Japan | Shizuoka | 239,123 |
| Patiala | India | Punjab | 238,368 |
| Shahjahanpur | India | Uttar Pradesh | 237,713 |
| Qandahar | Afghanistan | Qandahar | 237,500 |
| Wonju | South Korea | Kang-won | 237,460 |
| Buhoro | Uzbekistan | Buhoro | 237,100 |
| Kurnool | India | Andhra Pradesh | 236,800 |
| Tiruppur (Tirupper) | India | Tamil Nadu | 235,661 |
| Kurume | Japan | Fukuoka | 235,611 |
| Kunpo | South Korea | Kyonggi | 235,233 |
| Dunhua | China | Jilin | 235,100 |
| Chunchon | South Korea | Kang-won | 234,528 |
| Rohtak | India | Haryana | 233,400 |
| South Dum Dum | India | West Bengali | 232,811 |
| Fuji | Japan | Shizuoka | 231,527 |
| Irbid | Jordan | Irbid | 231,511 |
| San Pedro | Philippines | Southern Tagalog | 231,403 |
| Yanji | China | Jilin | 230,892 |
| Jiangmen | China | Guangdong | 230,587 |
| Navotas | Philippines | National Capital Reg | 230,403 |
| Haeju | North Korea | Hwanghae N | 229,172 |
| Namyangju | South Korea | Kyonggi | 229,060 |
| Elâzig | Turkey | Elâzig | 228,815 |
| Rahim Yar Khan | Pakistan | Punjab | 228,479 |
| Kuala Terengganu | Malaysia | Terengganu | 228,119 |
| Tongling | China | Anhui | 228,017 |
| Suihua | China | Heilongjiang | 227,881 |
| Changhwa | Taiwan | Changhwa | 227,715 |
| Yungho | Taiwan | Taipei | 227,700 |
| Mathura | India | Uttar Pradesh | 226,691 |
| Gongziling | China | Jilin | 226,569 |
| Chandrapur | India | Maharashtra | 226,105 |
| al-Ayn | United Arab Emirates | Abu Dhabi | 225,970 |
| al-Hufuf | Saudi Arabia | al-Sharqiya | 225,800 |
| Tucheng | Taiwan | Taipei | 224,897 |
| Barahanagar (Baranagar) | India | West Bengali | 224,821 |
| Kanggye | North Korea | Chagang | 223,410 |
| Xiantao | China | Hubei | 222,884 |
| Cabanatuan | Philippines | Central Luzon | 222,859 |
| Soka | Japan | Saitama | 222,768 |
| Osh | Kyrgyzstan | Osh | 222,700 |
| Chaoyang | China | Liaoning | 222,394 |
| San Fernando | Philippines | Central Luzon | 221,857 |
| Qostanay | Kazakstan | Qostanay | 221,400 |
| Nha Trang | Vietnam | Khanh Hoa | 221,331 |
| Fuchu | Japan | Tokyo-to | 220,576 |
| Kangnung | South Korea | Kang-won | 220,403 |
| Ganzhou | China | Jiangxi | 220,129 |
| Pinang | Malaysia | Pulau Pinang | 219,603 |
| Kota Bharu | Malaysia | Kelantan | 219,582 |
| Van | Turkey | Van | 219,319 |
| Hue | Vietnam | Thua Thien-Hue | 219,149 |
| al-Mubarraz | Saudi Arabia | al-Sharqiya | 219,100 |
| Jember | Indonesia | East Java | 218,500 |
| Lipa | Philippines | Southern Tagalog | 218,447 |
| Darbhanga | India | Bihar | 218,391 |
| Huzhou | China | Zhejiang | 218,071 |
| Baicheng | China | Jilin | 217,987 |
| Khamis Mushayt | Saudi Arabia | Asir | 217,900 |
| Borujerd | Iran | Lorestan | 217,804 |
| Lapu-Lapu | Philippines | Central Visayas | 217,019 |
| Siliguri (Shiliguri) | India | West Bengali | 216,950 |
| Chigasaki | Japan | Kanagawa | 216,015 |
| Can Tho | Vietnam | Can Tho | 215,587 |
| Raurkela | India | Orissa | 215,489 |
| Ambattur | India | Tamil Nadu | 215,424 |
| Shangzi | China | Heilongjiang | 215,373 |
| Panipat | India | Haryana | 215,218 |
| Yangjiang | China | Guangdong | 215,196 |
| Firozabad | India | Uttar Pradesh | 215,128 |
| Qitaihe | China | Heilongjiang | 214,957 |
| Ichalkaranji | India | Maharashtra | 214,950 |
| Jammu | India | Jammu and Kashmir | 214,737 |
| Pingtung | Taiwan | Pingtung | 214,727 |
| Ramagundam | India | Andhra Pradesh | 214,384 |
| Gejiu | China | Yunnan | 214,294 |
| Jiangyin | China | Jiangsu | 213,659 |
| Hebi | China | Henan | 212,976 |
| Eluru | India | Andhra Pradesh | 212,866 |
| Atsugi | Japan | Kanagawa | 212,407 |
| Gjumri | Armenia | Širak | 211,700 |
| Jiaxing | China | Zhejiang | 211,526 |
| Numazu | Japan | Shizuoka | 211,382 |
| Sultanbeyli | Turkey | Istanbul | 211,068 |
| Wuzhou | China | Guangxi | 210,452 |
| Brahmapur | India | Orissa | 210,418 |
| Izmit (Kocaeli) | Turkey | Kocaeli | 210,068 |
| Ageo | Japan | Saitama | 209,442 |
| Cam Pha | Vietnam | Quang Binh | 209,086 |
| Meihekou | China | Jilin | 209,038 |
| Xuchang | China | Henan | 208,815 |
| al-Amara | Iraq | Maysan | 208,797 |
| Yamato | Japan | Kanagawa | 208,234 |
| San Pablo | Philippines | Southern Tagalog | 207,927 |
| Liaocheng | China | Shandong | 207,844 |
| Sahiwal | Pakistan | Punjab | 207,388 |
| Manisa | Turkey | Manisa | 207,148 |
| Cilacap | Indonesia | Central Java | 206,900 |
| Matsumoto | Japan | Nagano | 206,801 |
| Kure | Japan | Hiroshima | 206,504 |
| Abadan | Iran | Khuzestan | 206,073 |
| Takarazuka | Japan | Hyogo | 205,993 |
| Haicheng | China | Liaoning | 205,560 |
| Qianjiang | China | Hubei | 205,504 |
| Chungju | South Korea | Chungchongbuk | 205,206 |
| Cimanggis | Indonesia | West Java | 205,100 |
| Alwar | India | Rajasthan | 205,086 |
| Baiyin | China | Gansu | 204,970 |
| Bei´an | China | Heilongjiang | 204,899 |
| Batman | Turkey | Batman | 203,793 |
| Petropavl | Kazakstan | North Kazakstan | 203,500 |
| Pondicherry | India | Pondicherry | 203,065 |
| Pematang Siantar | Indonesia | Sumatera Utara | 203,056 |
| Dehiwala | Sri Lanka | Western | 203,000 |
| Dezful | Iran | Khuzestan | 202,639 |
| Purwokerto | Indonesia | Central Java | 202,500 |
| Narayanganj | Bangladesh | Dhaka | 202,134 |
| Thanjavur | India | Tamil Nadu | 202,013 |
| Kasukabe | Japan | Saitama | 201,838 |
| Chofu | Japan | Tokyo-to | 201,585 |
| Kashan | Iran | Esfahan | 201,372 |
| Bihar Sharif | India | Bihar | 201,323 |
| Biñan | Philippines | Southern Tagalog | 201,186 |
| Okara | Pakistan | Punjab | 200,901 |
| Yixing | China | Jiangsu | 200,824 |
| Odawara | Japan | Kanagawa | 200,171 |
| Tuticorin | India | Tamil Nadu | 199,854 |
| Kofu | Japan | Yamanashi | 199,753 |
| Kuantan | Malaysia | Pahang | 199,484 |
| Laizhou | China | Shandong | 198,664 |
| Imphal | India | Manipur | 198,535 |
| Wah | Pakistan | Punjab | 198,400 |
| Taytay | Philippines | Southern Tagalog | 198,183 |
| Kushiro | Japan | Hokkaido | 197,608 |
| Qaramay | China | Xinxiang | 197,602 |
| Acheng | China | Heilongjiang | 197,595 |
| Latur | India | Maharashtra | 197,408 |
| Kishiwada | Japan | Osaka | 197,276 |
| Hitachi | Japan | Ibaragi | 196,622 |
| al-Diwaniya | Iraq | al-Qadisiya | 196,519 |
| Balikesir | Turkey | Balikesir | 196,382 |
| Lucena | Philippines | Southern Tagalog | 196,075 |
| Sari | Iran | Mazandaran | 195,882 |
| Oral | Kazakstan | West Kazakstan | 195,500 |
| Dezhou | China | Shandong | 195,485 |
| Imus | Philippines | Southern Tagalog | 195,482 |
| Sagar | India | Madhya Pradesh | 195,346 |
| Nanping | China | Fujian | 195,064 |
| Nicosia | Cyprus | Nicosia | 195,000 |
| Zhaoqing | China | Guangdong | 194,784 |
| Farrukhabad-cum-Fatehgarh | India | Uttar Pradesh | 194,567 |
| Beipiao | China | Liaoning | 194,301 |
| Olongapo | Philippines | Central Luzon | 194,260 |
| Karsi | Uzbekistan | Qashqadaryo | 194,100 |
| Nukus | Uzbekistan | Karakalpakistan | 194,100 |
| Fengcheng | China | Jiangxi | 193,784 |
| Sangli | India | Maharashtra | 193,197 |
| Yungkang | Taiwan | Tainan | 193,005 |
| Fuyu | China | Jilin | 192,981 |
| al-Ramadi | Iraq | al-Anbar | 192,556 |
| Xinyang | China | Henan | 192,509 |
| Nagaoka | Japan | Niigata | 192,407 |
| Dongtai | China | Jiangsu | 192,247 |
| Rangpur | Bangladesh | Rajshahi | 191,398 |
| Yuci | China | Shanxi | 191,356 |
| Pegu (Bago) | Myanmar | Pegu [Bago] | 190,900 |
| Itami | Japan | Hyogo | 190,886 |
| Honghu | China | Hubei | 190,772 |
| Sakarya (Adapazari) | Turkey | Sakarya | 190,641 |
| Parbhani | India | Maharashtra | 190,255 |
| Ezhou | China | Hubei | 190,123 |
| Kükon | Uzbekistan | Fargona | 190,100 |
| Nagar Coil | India | Tamil Nadu | 190,084 |
| Moratuwa | Sri Lanka | Western | 190,000 |
| Heze | China | Shandong | 189,293 |
| Chärjew | Turkmenistan | Lebap | 189,200 |
| Uji | Japan | Kyoto | 188,735 |
| Mymensingh | Bangladesh | Dhaka | 188,713 |
| Gorgan | Iran | Golestan | 188,710 |
| Andong | South Korea | Kyongsangbuk | 188,443 |
| Pingchen | Taiwan | Taoyuan | 188,344 |
| Rishon Le Ziyyon | Israel | Ha Merkaz | 188,200 |
| Daxian | China | Sichuan | 188,101 |
| Dera Ghazi Khan | Pakistan | Punjab | 188,100 |
| Binangonan | Philippines | Southern Tagalog | 187,691 |
| Ciomas | Indonesia | West Java | 187,400 |
| Linfen | China | Shanxi | 187,309 |
| Bijapur | India | Karnataka | 186,939 |
| Herat | Afghanistan | Herat | 186,800 |
| Tianmen | China | Hubei | 186,332 |
| Yiyang | China | Hunan | 185,818 |
| Santa Rosa | Philippines | Southern Tagalog | 185,633 |
| Kukatpalle | India | Andhra Pradesh | 185,378 |
| Quanzhou | China | Fujian | 185,154 |
| Rizhao | China | Shandong | 185,048 |
| Mirpur Khas | Pakistan | Sind | 184,500 |
| Bally | India | West Bengali | 184,474 |
| Suzuka | Japan | Mie | 184,061 |
| Bhilwara | India | Rajasthan | 183,965 |
| Bassein (Pathein) | Myanmar | Irrawaddy [Ayeyarwad | 183,900 |
| Yosu | South Korea | Chollanam | 183,596 |
| Ratlam | India | Madhya Pradesh | 183,375 |
| Taiping | Malaysia | Perak | 183,261 |
| Avadi | India | Tamil Nadu | 183,215 |
| al-Kut | Iraq | Wasit | 183,183 |
| Nawabshah | Pakistan | Sind | 183,100 |
| Seremban | Malaysia | Negeri Sembilan | 182,869 |
| Deyang | China | Sichuan | 182,488 |
| Dindigul | India | Tamil Nadu | 182,477 |
| Guangyuan | China | Sichuan | 182,241 |
| Changshu | China | Jiangsu | 181,805 |
| Zhangzhou | China | Fujian | 181,424 |
| Nakhon Ratchasima | Thailand | Nakhon Ratchasima | 181,400 |
| Ahmadnagar | India | Maharashtra | 181,339 |
| Hailar | China | Inner Mongolia | 180,650 |
| Fargona | Uzbekistan | Fargona | 180,500 |
| Nanchong | China | Sichuan | 180,273 |
| Jiutai | China | Jilin | 180,130 |
| Zhaodong | China | Heilongjiang | 179,976 |
| Bilaspur | India | Chhatisgarh | 179,833 |
| Shaoxing | China | Zhejiang | 179,818 |
| Tasikmalaya | Indonesia | West Java | 179,800 |
| Fuyang | China | Anhui | 179,572 |
| Tagum | Philippines | Southern Mindanao | 179,531 |
| Shimoga | India | Karnataka | 179,258 |
| Kimchaek | North Korea | Hamgyong P | 179,000 |
| Maoming | China | Guangdong | 178,683 |
| Qujing | China | Yunnan | 178,669 |
| Tacloban | Philippines | Eastern Visayas | 178,639 |
| Najafabad | Iran | Esfahan | 178,498 |
| Hyesan | North Korea | Yanggang | 178,020 |
| Kharagpur | India | West Bengali | 177,989 |
| Hirosaki | Japan | Aomori | 177,522 |
| Ghulja | China | Xinxiang | 177,193 |
| Hail | Saudi Arabia | Hail | 176,800 |
| Jiaohe | China | Jilin | 176,367 |
| Puyang | China | Henan | 175,988 |
| Huadian | China | Jilin | 175,873 |
| Jiangyou | China | Sichuan | 175,753 |
| Mira Bhayandar | India | Maharashtra | 175,372 |
| Malolos | Philippines | Central Luzon | 175,291 |
| Ube | Japan | Yamaguchi | 175,206 |
| Vellore | India | Tamil Nadu | 175,061 |
| Jalna | India | Maharashtra | 174,985 |
| Kodaira | Japan | Tokyo-to | 174,984 |
| Burnpur | India | West Bengali | 174,933 |
| Anantapur | India | Andhra Pradesh | 174,924 |
| Allappuzha (Alleppey) | India | Kerala | 174,666 |
| Qashqar | China | Xinxiang | 174,570 |
| Mingora | Pakistan | Nothwest Border Prov | 174,500 |
| Takaoka | Japan | Toyama | 174,380 |
| Tirupati | India | Andhra Pradesh | 174,369 |
| Anshun | China | Guizhou | 174,142 |
| Fuling | China | Sichuan | 173,878 |
| Karnal | India | Haryana | 173,751 |
| Kyongsan | South Korea | Kyongsangbuk | 173,746 |
| Obihiro | Japan | Hokkaido | 173,685 |
| Xinyu | China | Jiangxi | 173,524 |
| Burhanpur | India | Madhya Pradesh | 172,710 |
| Vanadzor | Armenia | Lori | 172,700 |
| Hisar (Hissar) | India | Haryana | 172,677 |
| Tiruvottiyur | India | Tamil Nadu | 172,562 |
| Tomakomai | Japan | Hokkaido | 171,958 |
| Tali | Taiwan | Taichung | 171,940 |
| Nam Dinh | Vietnam | Nam Ha | 171,699 |
| Madiun | Indonesia | East Java | 171,532 |
| Kaesong | North Korea | Kaesong-si | 171,500 |
| Chiang Mai | Thailand | Chiang Mai | 171,100 |
| Mabalacat | Philippines | Central Luzon | 171,045 |
| Sabzevar | Iran | Khorasan | 170,738 |
| Temirtau | Kazakstan | Qaraghandy | 170,500 |
| Barisal | Bangladesh | Barisal | 170,232 |
| Saga | Japan | Saga | 170,034 |
| Hanzhong | China | Shaanxi | 169,930 |
| Danyang | China | Jiangsu | 169,603 |
| Chenzhou | China | Hunan | 169,400 |
| Mirzapur-cum-Vindhyachal | India | Uttar Pradesh | 169,336 |
| Chiniot | Pakistan | Punjab | 169,300 |
| Tungi | Bangladesh | Dhaka | 168,702 |
| Sakura | Japan | Chiba | 168,072 |
| Kamakura | Japan | Kanagawa | 167,661 |
| Secunderabad | India | Andhra Pradesh | 167,461 |
| Mitaka | Japan | Tokyo-to | 167,268 |
| Nadiad | India | Gujarat | 167,051 |
| Izumi | Japan | Osaka | 166,979 |
| Hino | Japan | Tokyo-to | 166,770 |
| Hadano | Japan | Kanagawa | 166,512 |
| Xiaogan | China | Hubei | 166,280 |
| Khomeynishahr | Iran | Esfahan | 165,888 |
| Taiping | Taiwan |  | 165,524 |
| Ashikaga | Japan | Tochigi | 165,243 |
| Shangqiu | China | Henan | 164,880 |
| Zhuhai | China | Guangdong | 164,747 |
| Qingyuan | China | Guangdong | 164,641 |
| Tsu | Japan | Mie | 164,543 |
| Dewas | India | Madhya Pradesh | 164,364 |
| Aqsu | China | Xinxiang | 164,092 |
| Cotabato | Philippines | Central Mindanao | 163,849 |
| Beerseba | Israel | Ha Darom | 163,700 |
| Jining | China | Inner Mongolia | 163,552 |
| Murwara (Katni) | India | Madhya Pradesh | 163,431 |
| Quy Nhon | Vietnam | Binh Dinh | 163,385 |
| Paju | South Korea | Kyonggi | 163,379 |
| Yangsan | South Korea | Kyongsangnam | 163,351 |
| Holon | Israel | Tel Aviv | 163,100 |
| Meycauayan | Philippines | Central Luzon | 163,037 |
| Xiaoshan | China | Zhejiang | 162,930 |
| Sayama | Japan | Saitama | 162,472 |
| Zaoyang | China | Hubei | 162,198 |
| Puerto Princesa | Philippines | Southern Tagalog | 161,912 |
| Xinghua | China | Jiangsu | 161,910 |
| Pate | Taiwan | Taoyuan | 161,700 |
| Khujand | Tajikistan | Khujand | 161,500 |
| Ganganagar | India | Rajasthan | 161,482 |
| Hami | China | Xinxiang | 161,315 |
| Yachiyo | Japan | Chiba | 161,222 |
| Fengyuan | Taiwan | Taichung | 161,032 |
| Huizhou | China | Guangdong | 161,023 |
| Jinmen | China | Hubei | 160,794 |
| Tsukuba | Japan | Ibaragi | 160,768 |
| Sanming | China | Fujian | 160,691 |
| Luchou | Taiwan | Taipei | 160,516 |
| Vizianagaram | India | Andhra Pradesh | 160,359 |
| Ulanhot | China | Inner Mongolia | 159,538 |
| Tachikawa | Japan | Tokyo-to | 159,430 |
| Petah Tiqwa | Israel | Ha Merkaz | 159,400 |
| Korla | China | Xinxiang | 159,344 |
| Erode | India | Tamil Nadu | 159,232 |
| Machilipatnam (Masulipatam) | India | Andhra Pradesh | 159,110 |
| Amol | Iran | Mazandaran | 159,092 |
| Bhatinda (Bathinda) | India | Punjab | 159,042 |
| Neyshabur | Iran | Khorasan | 158,847 |
| Babol | Iran | Mazandaran | 158,346 |
| Udon Thani | Thailand | Udon Thani | 158,100 |
| Biratnagar | Nepal | Eastern | 157,764 |
| Raichur | India | Karnataka | 157,551 |
| Qyzylorda | Kazakstan | Qyzylorda | 157,400 |
| Agartala | India | Tripura | 157,358 |
| Kumagaya | Japan | Saitama | 157,171 |
| Arrah (Ara) | India | Bihar | 157,082 |
| Legazpi | Philippines | Bicol | 157,010 |
| Wanxian | China | Sichuan | 156,823 |
| Satna | India | Madhya Pradesh | 156,630 |
| Rui´an | China | Zhejiang | 156,468 |
| Zhoushan | China | Zhejiang | 156,317 |
| Liangcheng | China | Shandong | 156,307 |
| Silang | Philippines | Southern Tagalog | 156,137 |
| Moriguchi | Japan | Osaka | 155,941 |
| Ashdod | Israel | Ha Darom | 155,800 |
| Otaru | Japan | Hokkaido | 155,784 |
| Lalbahadur Nagar | India | Andhra Pradesh | 155,500 |
| Rustavi | Georgia | Kvemo Kartli | 155,400 |
| Ichon | South Korea | Kyonggi | 155,332 |
| Aizawl | India | Mizoram | 155,240 |
| Uluberia | India | West Bengali | 155,172 |
| al-Sib | Oman | Masqat | 155,000 |
| Hsichuh | Taiwan | Taipei | 154,976 |
| Netanya | Israel | Ha Merkaz | 154,900 |
| Asan | South Korea | Chungchongnam | 154,663 |
| Limassol | Cyprus | Limassol | 154,400 |
| Katihar | India | Bihar | 154,367 |
| Ormoc | Philippines | Eastern Visayas | 154,297 |
| San Carlos | Philippines | Ilocos | 154,264 |
| Anjo | Japan | Aichi | 153,823 |
| Jiaozhou | China | Shandong | 153,364 |
| Cuddalore | India | Tamil Nadu | 153,086 |
| Iskenderun | Turkey | Hatay | 153,022 |
| Narashino | Japan | Chiba | 152,849 |
| Oyama | Japan | Tochigi | 152,820 |
| Taizhou | China | Jiangsu | 152,442 |
| al-Kharj | Saudi Arabia | Riad | 152,100 |
| Suzhou | China | Anhui | 151,862 |
| Hugli-Chinsurah | India | West Bengali | 151,806 |
| Dhanbad | India | Jharkhand | 151,789 |
| Ogaki | Japan | Gifu | 151,758 |
| Yichun | China | Jiangxi | 151,585 |
| Shulin | Taiwan | Taipei | 151,260 |
| Raiganj | India | West Bengali | 151,045 |
| Kamoke | Pakistan | Punjab | 151,000 |
| Sambhal | India | Uttar Pradesh | 150,869 |
| Durg | India | Chhatisgarh | 150,645 |
| Taonan | China | Jilin | 150,168 |
| Pingdu | China | Shandong | 150,123 |
| Munger (Monghyr) | India | Bihar | 150,112 |
| Kanchipuram | India | Tamil Nadu | 150,100 |
| North Dum Dum | India | West Bengali | 149,965 |
| Mandi Burewala | Pakistan | Punjab | 149,900 |
| Matsue | Japan | Shimane | 149,821 |
| Kawanishi | Japan | Hyogo | 149,794 |
| Kabankalan | Philippines | Western Visayas | 149,769 |
| Jaffna | Sri Lanka | Northern | 149,000 |
| Khoy | Iran | West Azerbaidzan | 148,944 |
| Hat Yai | Thailand | Songkhla | 148,632 |
| Ji´an | China | Jiangxi | 148,583 |
| Karimnagar | India | Andhra Pradesh | 148,583 |
| Bharatpur | India | Rajasthan | 148,519 |
| Longkou | China | Shandong | 148,362 |
| Sikar | India | Rajasthan | 148,272 |
| Talisay | Philippines | Central Visayas | 148,110 |
| Langfang | China | Hebei | 148,105 |
| Kuching | Malaysia | Sarawak | 148,059 |
| Hitachinaka | Japan | Tokyo-to | 148,006 |
| al-Manama | Bahrain | al-Manama | 148,000 |
| Valencia | Philippines | Northern Mindanao | 147,924 |
| Niiza | Japan | Saitama | 147,744 |
| Nagareyama | Japan | Chiba | 147,738 |
| Koje | South Korea | Kyongsangnam | 147,562 |
| Tottori | Japan | Tottori | 147,523 |
| Hardwar (Haridwar) | India | Uttaranchal | 147,305 |
| Dabgram | India | West Bengali | 147,217 |
| Calbayog | Philippines | Eastern Visayas | 147,187 |
| Morena | India | Madhya Pradesh | 147,124 |
| Kimchon | South Korea | Kyongsangbuk | 147,027 |
| Tama | Japan | Ibaragi | 146,712 |
| Nonsan | South Korea | Chungchongnam | 146,619 |
| Noida | India | Uttar Pradesh | 146,514 |
| Bengkulu | Indonesia | Bengkulu | 146,439 |
| Circik | Uzbekistan | Toskent | 146,400 |
| Pokhara | Nepal | Western | 146,318 |
| Zhoukou | China | Henan | 146,288 |
| Hapur | India | Uttar Pradesh | 146,262 |
| Suining | China | Sichuan | 146,086 |
| Osmaniye | Turkey | Osmaniye | 146,003 |
| Iruma | Japan | Saitama | 145,922 |
| Lalitapur | Nepal | Central | 145,847 |
| Jhelum | Pakistan | Punjab | 145,800 |
| Çorum | Turkey | Çorum | 145,495 |
| Ota | Japan | Gumma | 145,317 |
| Vung Tau | Vietnam | Ba Ria-Vung Tau | 145,145 |
| Bhusawal | India | Maharashtra | 145,143 |
| Khandwa | India | Madhya Pradesh | 145,133 |
| Karawang | Indonesia | West Java | 145,000 |
| Kütahya | Turkey | Kütahya | 144,761 |
| Yulin | China | Guangxi | 144,467 |
| Malayer | Iran | Hamadan | 144,373 |
| Yamuna Nagar | India | Haryana | 144,346 |
| al-Qamishliya | Syria | al-Hasaka | 144,286 |
| Santa Maria | Philippines | Central Luzon | 144,282 |
| Jinhua | China | Zhejiang | 144,280 |
| Liu´an | China | Anhui | 144,248 |
| Hatay (Antakya) | Turkey | Hatay | 143,982 |
| Sonipat (Sonepat) | India | Haryana | 143,922 |
| Tenali | India | Andhra Pradesh | 143,726 |
| Bushehr | Iran | Bushehr | 143,641 |
| Banda Aceh | Indonesia | Aceh | 143,409 |
| Aqtau | Kazakstan | Mangghystau | 143,400 |
| Qaemshahr | Iran | Mazandaran | 143,286 |
| Omuta | Japan | Fukuoka | 142,889 |
| Palu | Indonesia | Sulawesi Tengah | 142,800 |
| Qarchak | Iran | Teheran | 142,690 |
| Shuangcheng | China | Heilongjiang | 142,659 |
| Pagadian | Philippines | Western Mindanao | 142,515 |
| Atyrau | Kazakstan | Atyrau | 142,500 |
| Suizhou | China | Hubei | 142,302 |
| Kuri | South Korea | Kyonggi | 142,173 |
| Ankang | China | Shaanxi | 142,170 |
| Kirikkale | Turkey | Kirikkale | 142,044 |
| Cadiz | Philippines | Western Visayas | 141,954 |
| Dashhowuz | Turkmenistan | Dashhowuz | 141,800 |
| Bago | Philippines | Western Visayas | 141,721 |
| al-Khubar | Saudi Arabia | al-Sharqiya | 141,700 |
| Adiyaman | Turkey | Adiyaman | 141,529 |
| Sadiqabad | Pakistan | Punjab | 141,500 |
| Toledo | Philippines | Central Visayas | 141,174 |
| Rach Gia | Vietnam | Kien Giang | 141,132 |
| Jubayl | Saudi Arabia | al-Sharqiya | 140,800 |
| Margilon | Uzbekistan | Fargona | 140,800 |
| Dayr al-Zawr | Syria | Dayr al-Zawr | 140,459 |
| Raurkela Civil Township | India | Orissa | 140,408 |
| Weinan | China | Shaanxi | 140,169 |
| Kandy | Sri Lanka | Central | 140,000 |
| Kollam (Quilon) | India | Kerala | 139,852 |
| Komaki | Japan | Aichi | 139,827 |
| Jessore | Bangladesh | Khulna | 139,710 |
| Kumbakonam | India | Tamil Nadu | 139,483 |
| Longjing | China | Jilin | 139,417 |
| Ome | Japan | Tokyo-to | 139,216 |
| Ingraj Bazar (English Bazar) | India | West Bengali | 139,204 |
| Chong-up | South Korea | Chollabuk | 139,111 |
| Da´an | China | Jilin | 138,963 |
| Kadoma | Japan | Osaka | 138,953 |
| Timkur | India | Karnataka | 138,903 |
| Ürgenc | Uzbekistan | Khorazm | 138,900 |
| Monywa | Myanmar | Sagaing | 138,600 |
| Jaramana | Syria | Damaskos | 138,469 |
| Qods | Iran | Teheran | 138,278 |
| Trabzon | Turkey | Trabzon | 138,234 |
| Yamaguchi | Japan | Yamaguchi | 138,210 |
| Lengshuijiang | China | Hunan | 137,994 |
| Naga | Philippines | Bicol | 137,810 |
| Hafar al-Batin | Saudi Arabia | al-Sharqiya | 137,800 |
| Batumi | Georgia | Adzaria [Atšara] | 137,700 |
| Jacobabad | Pakistan | Sind | 137,700 |
| Sittwe (Akyab) | Myanmar | Rakhine | 137,600 |
| al-Rusayfa | Jordan | al-Zarqa | 137,247 |
| Laiyang | China | Shandong | 137,080 |
| Chechon | South Korea | Chungchongbuk | 137,070 |
| Amroha | India | Uttar Pradesh | 137,061 |
| Serampore | India | West Bengali | 137,028 |
| Bat Yam | Israel | Tel Aviv | 137,000 |
| Higashimurayama | Japan | Tokyo-to | 136,970 |
| Chapra | India | Bihar | 136,877 |
| Pali | India | Rajasthan | 136,842 |
| Xianning | China | Hubei | 136,811 |
| Maunath Bhanjan | India | Uttar Pradesh | 136,697 |
| Dali | China | Yunnan | 136,554 |
| Yonago | Japan | Tottori | 136,461 |
| Anda | China | Heilongjiang | 136,446 |
| Jincheng | China | Shanxi | 136,396 |
| Adoni | India | Andhra Pradesh | 136,182 |
| Jaunpur | India | Uttar Pradesh | 136,062 |
| Tirunelveli | India | Tamil Nadu | 135,825 |
| San Mateo | Philippines | Southern Tagalog | 135,603 |
| Bahraich | India | Uttar Pradesh | 135,400 |
| Comilla | Bangladesh | Chittagong | 135,313 |
| Sirjan | Iran | Kerman | 135,024 |
| Matsubara | Japan | Osaka | 135,010 |
| Bojnurd | Iran | Khorasan | 134,835 |
| Sosan | South Korea | Chungchongnam | 134,746 |
| Longyan | China | Fujian | 134,481 |
| Musashino | Japan | Tokyo-to | 134,426 |
| Xichang | China | Sichuan | 134,419 |
| Tsuchiura | Japan | Ibaragi | 134,072 |
| Gadag Betigeri | India | Karnataka | 134,051 |
| Pasuruan | Indonesia | East Java | 134,019 |
| Panabo | Philippines | Southern Mindanao | 133,950 |
| Proddatur | India | Andhra Pradesh | 133,914 |
| Wendeng | China | Shandong | 133,910 |
| Bene Beraq | Israel | Tel Aviv | 133,900 |
| Koronadal | Philippines | Southern Mindanao | 133,786 |
| Ordu | Turkey | Ordu | 133,642 |
| Hailun | China | Heilongjiang | 133,565 |
| Binzhou | China | Shandong | 133,555 |
| Joetsu | Japan | Niigata | 133,505 |
| Chittoor | India | Andhra Pradesh | 133,462 |
| Shihung | South Korea | Kyonggi | 133,443 |
| Shikarpur | Pakistan | Sind | 133,300 |
| Barrackpur | India | West Bengali | 133,265 |
| Linhe | China | Inner Mongolia | 133,183 |
| Miyakonojo | Japan | Miyazaki | 133,183 |
| Bharuch (Broach) | India | Gujarat | 133,102 |
| Wuwei | China | Gansu | 133,101 |
| Khanewal | Pakistan | Punjab | 133,000 |
| Duyun | China | Guizhou | 132,971 |
| Misato | Japan | Saitama | 132,957 |
| Mishan | China | Heilongjiang | 132,744 |
| Naihati | India | West Bengali | 132,701 |
| Long Xuyen | Vietnam | An Giang | 132,681 |
| Shangrao | China | Jiangxi | 132,455 |
| Maragheh | Iran | East Azerbaidzan | 132,318 |
| Changji | China | Xinxiang | 132,260 |
| Meixian | China | Guangdong | 132,156 |
| Yushu | China | Jilin | 131,861 |
| Kakamigahara | Japan | Gifu | 131,831 |
| Salala | Oman | Zufar | 131,813 |
| Tiefa | China | Liaoning | 131,807 |
| Shillong | India | Meghalaya | 131,719 |
| Tong-yong | South Korea | Kyongsangnam | 131,717 |
| Taunggyi (Taunggye) | Myanmar | Shan | 131,500 |
| Kongju | South Korea | Chungchongnam | 131,229 |
| Duma | Syria | Damaskos | 131,158 |
| Huai´an | China | Jiangsu | 131,149 |
| Sambalpur | India | Orissa | 131,138 |
| Yongju | South Korea | Kyongsangbuk | 131,097 |
| Marawi | Philippines | Central Mindanao | 131,090 |
| Daito | Japan | Osaka | 130,594 |
| Nawabganj | Bangladesh | Rajshahi | 130,577 |
| Junagadh | India | Gujarat | 130,484 |
| Seto | Japan | Aichi | 130,470 |
| Dagupan | Philippines | Ilocos | 130,328 |
| al-Salimiya | Kuwait | Hawalli | 130,215 |
| Hafizabad | Pakistan | Punjab | 130,200 |
| Leiyang | China | Hunan | 130,115 |
| Zalantun | China | Inner Mongolia | 130,031 |
| Rae Bareli | India | Uttar Pradesh | 129,904 |
| Battambang | Cambodia | Battambang | 129,800 |
| Sagay | Philippines | Western Visayas | 129,765 |
| Meikhtila | Myanmar | Mandalay | 129,700 |
| Kupang | Indonesia | Nusa Tenggara Timur | 129,300 |
| Tebing Tinggi | Indonesia | Sumatera Utara | 129,300 |
| Percut Sei Tuan | Indonesia | Sumatera Utara | 129,000 |
| Rewa | India | Madhya Pradesh | 128,981 |
| Weihai | China | Shandong | 128,888 |
| Aydin | Turkey | Aydin | 128,651 |
| Gurgaon | India | Haryana | 128,608 |
| Loudi | China | Hunan | 128,418 |
| Qingzhou | China | Shandong | 128,258 |
| Usak | Turkey | Usak | 128,162 |
| Angren | Uzbekistan | Toskent | 128,000 |
| Khammam | India | Andhra Pradesh | 127,992 |
| Kariya | Japan | Aichi | 127,969 |
| Dinajpur | Bangladesh | Rajshahi | 127,815 |
| Mazar-e-Sharif | Afghanistan | Balkh | 127,800 |
| Thai Nguyen | Vietnam | Bac Thai | 127,643 |
| Birjand | Iran | Khorasan | 127,608 |
| Urayasu | Japan | Chiba | 127,550 |
| Beppu | Japan | Oita | 127,486 |
| Hong Gai | Vietnam | Quang Ninh | 127,484 |
| Binjai | Indonesia | Sumatera Utara | 127,222 |
| Niihama | Japan | Ehime | 127,207 |
| Bulandshahr | India | Uttar Pradesh | 127,201 |
| Ekibastuz | Kazakstan | Pavlodar | 127,200 |
| Minoo | Japan | Osaka | 127,026 |
| Ramat Gan | Israel | Tel Aviv | 126,900 |
| Fujieda | Japan | Shizuoka | 126,897 |
| Qidong | China | Jiangsu | 126,872 |
| Huaihua | China | Hunan | 126,785 |
| Abiko | Japan | Chiba | 126,670 |
| Khon Kaen | Thailand | Khon Kaen | 126,500 |
| Luohe | China | Henan | 126,438 |
| Yuanlin | Taiwan | Changhwa | 126,402 |
| Sibu | Malaysia | Sarawak | 126,381 |
| Roxas | Philippines | Western Visayas | 126,352 |
| Ilam | Iran | Ilam | 126,346 |
| Yangmei | Taiwan | Taoyuan | 126,323 |
| Navsari | India | Gujarat | 126,089 |
| Malkajgiri | India | Andhra Pradesh | 126,066 |
| Pak Kret | Thailand | Nonthaburi | 126,055 |
| Chinhae | South Korea | Kyongsangnam | 125,997 |
| Sandakan | Malaysia | Sabah | 125,841 |
| Sukabumi | Indonesia | West Java | 125,766 |
| al-Tuqba | Saudi Arabia | al-Sharqiya | 125,700 |
| Lubao | Philippines | Central Luzon | 125,699 |
| Nobeoka | Japan | Miyazaki | 125,547 |
| Midnapore (Medinipur) | India | West Bengali | 125,498 |
| Miraj | India | Maharashtra | 125,407 |
| Raj Nandgaon | India | Chhatisgarh | 125,371 |
| Chuzhou | China | Anhui | 125,341 |
| Kohat | Pakistan | Nothwest Border Prov | 125,300 |
| Alandur | India | Tamil Nadu | 125,244 |
| Puri | India | Orissa | 125,199 |
| Digos | Philippines | Southern Mindanao | 125,171 |
| Tondabayashi | Japan | Osaka | 125,094 |
| Navadwip | India | West Bengali | 125,037 |
| Sirsa | India | Haryana | 125,000 |
| Cizah | Uzbekistan | Cizah | 124,800 |
| Korba | India | Chhatisgarh | 124,501 |
| Faizabad | India | Uttar Pradesh | 124,437 |
| Alor Setar | Malaysia | Kedah | 124,412 |
| Waru | Indonesia | East Java | 124,300 |
| Selayang Baru | Malaysia | Selangor | 124,228 |
| Kaiyuan | China | Liaoning | 124,219 |
| Ueda | Japan | Nagano | 124,217 |
| Sangju | South Korea | Kyongsangbuk | 124,116 |
| Etawah | India | Uttar Pradesh | 124,072 |
| Kashihara | Japan | Nara | 124,013 |
| Pangkal Pinang | Indonesia | Sumatera Selatan | 124,000 |
| Linqing | China | Shandong | 123,958 |
| Pathankot | India | Punjab | 123,930 |
| San Miguel | Philippines | Central Luzon | 123,824 |
| Magelang | Indonesia | Central Java | 123,800 |
| Nakhon Sawan | Thailand | Nakhon Sawan | 123,800 |
| Chaohu | China | Anhui | 123,676 |
| Malaybalay | Philippines | Northern Mindanao | 123,672 |
| Matsusaka | Japan | Mie | 123,582 |
| Kökshetau | Kazakstan | North Kazakstan | 123,400 |
| Edirne | Turkey | Edirne | 123,383 |
| Laohekou | China | Hubei | 123,366 |
| Gandhinagar | India | Gujarat | 123,359 |
| Dujiangyan | China | Sichuan | 123,357 |
| Çorlu | Turkey | Tekirdag | 123,300 |
| Palghat (Palakkad) | India | Kerala | 123,289 |
| Isesaki | Japan | Gumma | 123,285 |
| Zhumadian | China | Henan | 123,232 |
| Khan Yunis | Palestine | Khan Yunis | 123,175 |
| Veraval | India | Gujarat | 123,000 |
| Hoshiarpur | India | Punjab | 122,705 |
| Mergui (Myeik) | Myanmar | Tenasserim [Tanintha | 122,700 |
| Poryong | South Korea | Chungchongnam | 122,604 |
| Blitar | Indonesia | East Java | 122,600 |
| Ambala | India | Haryana | 122,596 |
| al-Mukalla | Yemen | Hadramawt | 122,400 |
| Serang | Indonesia | West Java | 122,400 |
| Kwang-yang | South Korea | Chollanam | 122,052 |
| Zama | Japan | Kanagawa | 122,046 |
| Kisarazu | Japan | Chiba | 121,967 |
| Linchuan | China | Jiangxi | 121,949 |
| Isparta | Turkey | Isparta | 121,911 |
| Sitapur | India | Uttar Pradesh | 121,842 |
| Bhiwani | India | Haryana | 121,629 |
| Muzaffargarh | Pakistan | Punjab | 121,600 |
| Miryang | South Korea | Kyongsangnam | 121,501 |
| Cuddapah | India | Andhra Pradesh | 121,463 |
| Jiaonan | China | Shandong | 121,397 |
| Bhimavaram | India | Andhra Pradesh | 121,314 |
| Krishnanagar | India | West Bengali | 121,110 |
| Noda | Japan | Chiba | 121,030 |
| Ishinomaki | Japan | Miyagi | 120,963 |
| Probolinggo | Indonesia | East Java | 120,770 |
| Tuguegarao | Philippines | Cagayan Valley | 120,645 |
| Sanmenxia | China | Henan | 120,523 |
| Chandannagar | India | West Bengali | 120,378 |
| Mandya | India | Karnataka | 120,265 |
| Bogra | Bangladesh | Rajshahi | 120,170 |
| Dibrugarh | India | Assam | 120,127 |
| Heyuan | China | Guangdong | 120,101 |
| Manzhouli | China | Inner Mongolia | 120,023 |
| Bukan | Iran | West Azerbaidzan | 120,020 |
| Lhasa | China | Tibet | 120,000 |
| Ilagan | Philippines | Cagayan Valley | 119,990 |
| Nandyal | India | Andhra Pradesh | 119,813 |
| Yanbu | Saudi Arabia | Medina | 119,800 |
| Balurghat | India | West Bengali | 119,796 |
| Fujinomiya | Japan | Shizuoka | 119,714 |
| Baliuag | Philippines | Central Luzon | 119,675 |
| Kawachinagano | Japan | Osaka | 119,666 |
| Hebron | Palestine | Hebron | 119,401 |
| Imabari | Japan | Ehime | 119,357 |
| Aizuwakamatsu | Japan | Fukushima | 119,287 |
| Higashihiroshima | Japan | Hiroshima | 119,166 |
| Habikino | Japan | Osaka | 118,968 |
| Lianyuan | China | Hunan | 118,858 |
| Ebetsu | Japan | Hokkaido | 118,805 |
| Hofu | Japan | Yamaguchi | 118,751 |
| Kuytun | China | Xinxiang | 118,553 |
| Surigao | Philippines | Caraga | 118,534 |
| Kiryu | Japan | Gumma | 118,326 |
| Karabük | Turkey | Karabük | 118,285 |
| San Carlos | Philippines | Western Visayas | 118,259 |
| Kilis | Turkey | Kilis | 118,245 |
| Neyveli | India | Tamil Nadu | 118,080 |
| Sri Jayawardenepura Kotte | Sri Lanka | Western | 118,000 |
| Khanpur | Pakistan | Punjab | 117,800 |
| Okinawa | Japan | Okinawa | 117,748 |
| San Juan del Monte | Philippines | National Capital Reg | 117,680 |
| Fatehpur | India | Uttar Pradesh | 117,675 |
| Tanauan | Philippines | Southern Tagalog | 117,539 |
| Sylhet | Bangladesh | Sylhet | 117,396 |
| Alanya | Turkey | Antalya | 117,300 |
| Puqi | China | Hubei | 117,264 |
| Yaizu | Japan | Shizuoka | 117,258 |
| Cilegon | Indonesia | West Java | 117,000 |
| Masjed-e-Soleyman | Iran | Khuzestan | 116,883 |
| Mahbubnagar | India | Andhra Pradesh | 116,833 |
| Budaun | India | Uttar Pradesh | 116,695 |
| Porbandar | India | Gujarat | 116,671 |
| Navoi | Uzbekistan | Navoi | 116,300 |
| Ubon Ratchathani | Thailand | Ubon Ratchathani | 116,300 |
| Hongjiang | China | Hunan | 116,188 |
| Taliao | Taiwan |  | 115,897 |
| Hanam | South Korea | Kyonggi | 115,812 |
| Toyokawa | Japan | Aichi | 115,781 |
| Ebina | Japan | Kanagawa | 115,571 |
| Silchar | India | Assam | 115,483 |
| Kimje | South Korea | Chollabuk | 115,427 |
| Saqqez | Iran | Kordestan | 115,394 |
| Concepcion | Philippines | Central Luzon | 115,171 |
| Rodriguez (Montalban) | Philippines | Southern Tagalog | 115,167 |
| Berhampore (Baharampur) | India | West Bengali | 115,144 |
| Gojra | Pakistan | Punjab | 115,000 |
| Purnea (Purnia) | India | Jharkhand | 114,912 |
| Olmalik | Uzbekistan | Toskent | 114,900 |
| Bankura | India | West Bengali | 114,876 |
| Asaka | Japan | Saitama | 114,815 |
| Sungai Petani | Malaysia | Kedah | 114,763 |
| Qinzhou | China | Guangxi | 114,586 |
| Sariaya | Philippines | Southern Tagalog | 114,568 |
| Baquba | Iraq | Diyala | 114,516 |
| Ajman | United Arab Emirates | Ajman | 114,395 |
| Cianjur | Indonesia | West Java | 114,300 |
| Renqiu | China | Hebei | 114,256 |
| Phan Thiêt | Vietnam | Binh Thuan | 114,236 |
| Rajapalaiyam | India | Tamil Nadu | 114,202 |
| Titagarh | India | West Bengali | 114,085 |
| Yuyao | China | Zhejiang | 114,065 |
| Cam Ranh | Vietnam | Khanh Hoa | 114,041 |
| Halisahar | India | West Bengali | 114,028 |
| Guigang | China | Guangxi | 114,025 |
| Kaili | China | Guizhou | 113,958 |
| Jabaliya | Palestine | North Gaza | 113,901 |
| Yongchon | South Korea | Kyongsangbuk | 113,511 |
| Sachon | South Korea | Kyongsangnam | 113,494 |
| Hathras | India | Uttar Pradesh | 113,285 |
| Yan´an | China | Shaanxi | 113,277 |
| Malasiqui | Philippines | Ilocos | 113,190 |
| Beihai | China | Guangxi | 112,673 |
| Xuangzhou | China | Anhui | 112,673 |
| Vinh | Vietnam | Nghe An | 112,455 |
| General Mariano Alvarez | Philippines | Southern Tagalog | 112,446 |
| Bhir (Bid) | India | Maharashtra | 112,434 |
| Quzhou | China | Zhejiang | 112,373 |
| Abha | Saudi Arabia | Asir | 112,300 |
| Kueishan | Taiwan |  | 112,195 |
| Kiziltepe | Turkey | Mardin | 112,000 |
| Tanshui | Taiwan | Taipei | 111,882 |
| Pallavaram | India | Tamil Nadu | 111,866 |
| Yong´an | China | Fujian | 111,762 |
| Sohumi | Georgia | Abhasia [Aphazeti] | 111,700 |
| Higashikurume | Japan | Tokyo-to | 111,666 |
| Ikoma | Japan | Nara | 111,645 |
| Urdaneta | Philippines | Ilocos | 111,582 |
| Zonguldak | Turkey | Zonguldak | 111,542 |
| Ciparay | Indonesia | West Java | 111,500 |
| Hagonoy | Philippines | Central Luzon | 111,425 |
| Kitami | Japan | Hokkaido | 111,295 |
| Gonbad-e Qabus | Iran | Mazandaran | 111,253 |
| Saveh | Iran | Qom | 111,245 |
| Taitung | Taiwan | Taitung | 111,039 |
| San Jose | Philippines | Southern Tagalog | 111,009 |
| Koganei | Japan | Tokyo-to | 110,969 |
| Polomolok | Philippines | Southern Mindanao | 110,709 |
| Santiago | Philippines | Cagayan Valley | 110,531 |
| Tanza | Philippines | Southern Tagalog | 110,517 |
| Ozamis | Philippines | Northern Mindanao | 110,420 |
| Anand | India | Gujarat | 110,266 |
| Zixing | China | Hunan | 110,048 |
| Iwatsuki | Japan | Saitama | 110,034 |
| Mango | India | Jharkhand | 110,024 |
| Santipur | India | West Bengali | 109,956 |
| Bhind | India | Madhya Pradesh | 109,755 |
| Mishima | Japan | Shizuoka | 109,699 |
| Bahawalnagar | Pakistan | Punjab | 109,600 |
| Lhokseumawe | Indonesia | Aceh | 109,600 |
| Liyang | China | Jiangsu | 109,520 |
| Rudnyy | Kazakstan | Qostanay | 109,500 |
| Termiz | Uzbekistan | Surkhondaryo | 109,500 |
| Mexico | Philippines | Central Luzon | 109,481 |
| Gondiya | India | Maharashtra | 109,470 |
| Yizheng | China | Jiangsu | 109,268 |
| Yumen | China | Gansu | 109,234 |
| Tiruvannamalai | India | Tamil Nadu | 109,196 |
| Brahmanbaria | Bangladesh | Chittagong | 109,032 |
| Uiwang | South Korea | Kyonggi | 108,788 |
| Handa | Japan | Aichi | 108,600 |
| Muridke | Pakistan | Punjab | 108,600 |
| Yeotmal (Yavatmal) | India | Maharashtra | 108,578 |
| Kulti-Barakar | India | West Bengali | 108,518 |
| Liling | China | Hunan | 108,504 |
| Hualien | Taiwan | Hualien | 108,407 |
| My Tho | Vietnam | Tien Giang | 108,404 |
| Yuncheng | China | Shanxi | 108,359 |
| Moga | India | Punjab | 108,304 |
| Shivapuri | India | Madhya Pradesh | 108,277 |
| Muroran | Japan | Hokkaido | 108,275 |
| San Jose | Philippines | Central Luzon | 108,254 |
| Ara´ar | Saudi Arabia | al-Khudud al-Samaliy | 108,100 |
| al-Raqqa | Syria | al-Raqqa | 108,020 |
| Bidar | India | Karnataka | 108,016 |
| Komatsu | Japan | Ishikawa | 107,937 |
| Shanwei | China | Guangdong | 107,847 |
| Naju | South Korea | Chollanam | 107,831 |
| Pak Pattan | Pakistan | Punjab | 107,800 |
| Mahabad | Iran | West Azerbaidzan | 107,799 |
| Silay | Philippines | Western Visayas | 107,722 |
| General Trias | Philippines | Southern Tagalog | 107,691 |
| Yatsushiro | Japan | Kumamoto | 107,661 |
| Lashio (Lasho) | Myanmar | Shan | 107,600 |
| Guntakal | India | Andhra Pradesh | 107,592 |
| Iida | Japan | Nagano | 107,583 |
| Bawshar | Oman | Masqat | 107,500 |
| Unnao | India | Uttar Pradesh | 107,425 |
| Barasat | India | West Bengali | 107,365 |
| Cixi | China | Zhejiang | 107,329 |
| Varamin | Iran | Teheran | 107,233 |
| Tambaram | India | Tamil Nadu | 107,187 |
| Tabaco | Philippines | Bicol | 107,166 |
| Abohar | India | Punjab | 107,163 |
| Siirt | Turkey | Siirt | 107,100 |
| Tokuyama | Japan | Yamaguchi | 107,078 |
| Yuanjiang | China | Hunan | 107,004 |
| Taman | Indonesia | East Java | 107,000 |
| Kokubunji | Japan | Tokyo-to | 106,996 |
| Andimeshk | Iran | Khuzestan | 106,923 |
| Akishima | Japan | Tokyo-to | 106,914 |
| Depok | Indonesia | Yogyakarta | 106,800 |
| Iwakuni | Japan | Yamaguchi | 106,647 |
| Cabuyao | Philippines | Southern Tagalog | 106,630 |
| Pilibhit | India | Uttar Pradesh | 106,605 |
| Valparai | India | Tamil Nadu | 106,523 |
| Da Lat | Vietnam | Lam Dong | 106,409 |
| Viransehir | Turkey | Sanliurfa | 106,400 |
| Bozhou | China | Anhui | 106,346 |
| Kusatsu | Japan | Shiga | 106,232 |
| Kuwana | Japan | Mie | 106,121 |
| Gonda | India | Uttar Pradesh | 106,078 |
| Tekirdag | Turkey | Tekirdag | 106,077 |
| Tangail | Bangladesh | Dhaka | 106,004 |
| Abottabad | Pakistan | Nothwest Border Prov | 106,000 |
| Surendranagar | India | Gujarat | 105,973 |
| Calapan | Philippines | Southern Tagalog | 105,910 |
| Mati | Philippines | Southern Mindanao | 105,908 |
| Midsayap | Philippines | Central Mindanao | 105,760 |
| Prome (Pyay) | Myanmar | Pegu [Bago] | 105,700 |
| Sanda | Japan | Hyogo | 105,643 |
| Khorramshahr | Iran | Khuzestan | 105,636 |
| Hikone | Japan | Shiga | 105,508 |
| Qutubullapur | India | Andhra Pradesh | 105,380 |
| Beawar | India | Rajasthan | 105,363 |
| Jinchang | China | Gansu | 105,287 |
| Fu´an | China | Fujian | 105,265 |
| Citeureup | Indonesia | West Java | 105,100 |
| Siem Reap | Cambodia | Siem Reap | 105,100 |
| Suqian | China | Jiangsu | 105,021 |
| Shahrud | Iran | Semnan | 104,765 |
| Nantou | Taiwan | Nantou | 104,723 |
| Henzada (Hinthada) | Myanmar | Irrawaddy [Ayeyarwad | 104,700 |
| Hindupur | India | Andhra Pradesh | 104,651 |
| Gandhidham | India | Gujarat | 104,585 |
| Shishou | China | Hubei | 104,571 |
| Hengshui | China | Hebei | 104,269 |
| Karaman | Turkey | Karaman | 104,200 |
| Haldwani-cum-Kathgodam | India | Uttaranchal | 104,195 |
| Afyon | Turkey | Afyon | 103,984 |
| Toda | Japan | Saitama | 103,969 |
| Cauayan | Philippines | Cagayan Valley | 103,952 |
| Myingyan | Myanmar | Mandalay | 103,600 |
| Marv Dasht | Iran | Fars | 103,579 |
| Tellicherry (Thalassery) | India | Kerala | 103,579 |
| Jamalpur | Bangladesh | Dhaka | 103,556 |
| Namwon | South Korea | Chollabuk | 103,544 |
| Pemalang | Indonesia | Central Java | 103,500 |
| Tando Adam | Pakistan | Sind | 103,400 |
| Ibb | Yemen | Ibb | 103,300 |
| Jaranwala | Pakistan | Punjab | 103,300 |
| Klaten | Indonesia | Central Java | 103,300 |
| Pabna | Bangladesh | Rajshahi | 103,277 |
| Danjiangkou | China | Hubei | 103,211 |
| Tajimi | Japan | Gifu | 103,171 |
| Fujin | China | Heilongjiang | 103,104 |
| Lungtan | Taiwan | Taipei | 103,088 |
| Salatiga | Indonesia | Central Java | 103,000 |
| Wardha | India | Maharashtra | 102,985 |
| Sanya | China | Hainan | 102,820 |
| Guangshui | China | Hubei | 102,770 |
| Ikeda | Japan | Osaka | 102,710 |
| Aksaray | Turkey | Aksaray | 102,681 |
| Rishra | India | West Bengali | 102,649 |
| Huangshan | China | Anhui | 102,628 |
| Ceyhan | Turkey | Adana | 102,412 |
| Xingcheng | China | Liaoning | 102,384 |
| Gingoog | Philippines | Northern Mindanao | 102,379 |
| Erzincan | Turkey | Erzincan | 102,304 |
| Dumaguete | Philippines | Central Visayas | 102,265 |
| Khairpur | Pakistan | Sind | 102,200 |
| Jalib al-Shuyukh | Kuwait | Hawalli | 102,178 |
| Bhuj | India | Gujarat | 102,176 |
| Fukaya | Japan | Saitama | 102,156 |
| Zhucheng | China | Shandong | 102,134 |
| San Fernando | Philippines | Ilocos | 102,082 |
| Kunshan | China | Jiangsu | 102,052 |
| Shah Alam | Malaysia | Selangor | 102,019 |
| Arayat | Philippines | Central Luzon | 101,792 |
| Ise | Japan | Mie | 101,732 |
| Chishtian Mandi | Pakistan | Punjab | 101,700 |
| Modinagar | India | Uttar Pradesh | 101,660 |
| Gudivada | India | Andhra Pradesh | 101,656 |
| Sakata | Japan | Yamagata | 101,651 |
| Daska | Pakistan | Punjab | 101,500 |
| Basirhat | India | West Bengali | 101,409 |
| Bismil | Turkey | Diyarbakir | 101,400 |
| Bayawan (Tulong) | Philippines | Central Visayas | 101,391 |
| Kasuga | Japan | Fukuoka | 101,344 |
| Cibinong | Indonesia | West Java | 101,300 |
| Naogaon | Bangladesh | Rajshahi | 101,266 |
| Kidapawan | Philippines | Central Mindanao | 101,205 |
| Daraga (Locsin) | Philippines | Bicol | 101,031 |
| Marilao | Philippines | Central Luzon | 101,017 |
| Mary | Turkmenistan | Mary | 101,000 |
| Zabol | Iran | Sistan va Baluchesta | 100,887 |
| Uttarpara-Kotrung | India | West Bengali | 100,867 |
| Ongole | India | Andhra Pradesh | 100,836 |
| Kamagaya | Japan | Chiba | 100,821 |
| Tsuruoka | Japan | Yamagata | 100,713 |
| North Barrackpur | India | West Bengali | 100,513 |
| Guna | India | Madhya Pradesh | 100,490 |
| Haining | China | Zhejiang | 100,478 |
| Shahr-e Kord | Iran | Chaharmahal va Bakht | 100,477 |
| Haldia | India | West Bengali | 100,347 |
| Hoya | Japan | Tokyo-to | 100,313 |
| Nablus | Palestine | Nablus | 100,231 |
| Habra | India | West Bengali | 100,223 |
| Kanchrapara | India | West Bengali | 100,194 |
| Tonk | India | Rajasthan | 100,079 |
| Nishio | Japan | Chiba | 100,032 |
| Malita | Philippines | Southern Mindanao | 100,000 |
| Negombo | Sri Lanka | Western | 100,000 |
| Nazilli | Turkey | Aydin | 99,900 |
| Dipolog | Philippines | Western Mindanao | 99,862 |
| Tokai | Japan | Aichi | 99,738 |
| Palangka Raya | Indonesia | Kalimantan Tengah | 99,693 |
| Sirajganj | Bangladesh | Rajshahi | 99,669 |
| Tokat | Turkey | Tokat | 99,500 |
| Cavite | Philippines | Southern Tagalog | 99,367 |
| Pingliang | China | Gansu | 99,265 |
| Fuqing | China | Fujian | 99,193 |
| al-Qatif | Saudi Arabia | al-Sharqiya | 98,900 |
| Touliu | Taiwan | Yünlin | 98,900 |
| Champdani | India | West Bengali | 98,818 |
| Danao | Philippines | Central Visayas | 98,781 |
| Inazawa | Japan | Aichi | 98,746 |
| Xinzhou | China | Shanxi | 98,667 |
| Orai | India | Uttar Pradesh | 98,640 |
| Pudukkottai | India | Tamil Nadu | 98,619 |
| Dadu | Pakistan | Sind | 98,600 |
| Jieyang | China | Guangdong | 98,531 |
| Bandar-e Anzali | Iran | Gilan | 98,500 |
| Narsinghdi | Bangladesh | Dhaka | 98,342 |
| Rafsanjan | Iran | Kerman | 98,300 |
| Sakado | Japan | Saitama | 98,221 |
| Sasaram | India | Bihar | 98,220 |
| Isehara | Japan | Kanagawa | 98,123 |
| Taldyqorghan | Kazakstan | Almaty | 98,000 |
| Zhangjiagang | China | Jiangsu | 97,994 |
| Bislig | Philippines | Caraga | 97,860 |
| Hazaribag | India | Jharkhand | 97,712 |
| Palayankottai | India | Tamil Nadu | 97,662 |
| Takasago | Japan | Hyogo | 97,632 |
| Talavera | Philippines | Central Luzon | 97,329 |
| Mandi Bahauddin | Pakistan | Punjab | 97,300 |
| Banda | India | Uttar Pradesh | 97,227 |
| Tong Xian | China | Peking | 97,168 |
| Buon Ma Thuot | Vietnam | Dac Lac | 97,044 |
| Fujimi | Japan | Saitama | 96,972 |
| Guagua | Philippines | Central Luzon | 96,858 |
| Godhra | India | Gujarat | 96,813 |
| Tavoy (Dawei) | Myanmar | Tenasserim [Tanintha | 96,800 |
| Tsaotun | Taiwan | Nantou | 96,800 |
| Saidpur | Bangladesh | Rajshahi | 96,777 |
| Gazipur | Bangladesh | Dhaka | 96,717 |
| Savannakhet | Laos | Savannakhet | 96,652 |
| Mojokerto | Indonesia | East Java | 96,626 |
| Bayambang | Philippines | Ilocos | 96,609 |
| Marand | Iran | East Azerbaidzan | 96,400 |
| Hospet | India | Karnataka | 96,322 |
| Ashoknagar-Kalyangarh | India | West Bengali | 96,315 |
| Achalpur | India | Maharashtra | 96,216 |
| Nasugbu | Philippines | Southern Tagalog | 96,113 |
| Patan | India | Gujarat | 96,109 |
| Urasoe | Japan | Okinawa | 96,002 |
| Ahmadpur East | Pakistan | Punjab | 96,000 |
| Purwakarta | Indonesia | West Java | 95,900 |
| Ya´an | China | Sichuan | 95,900 |
| Garut | Indonesia | West Java | 95,800 |
| Jinzhou | China | Liaoning | 95,761 |
| Mandasor | India | Madhya Pradesh | 95,758 |
| Damoh | India | Madhya Pradesh | 95,661 |
| Baybay | Philippines | Eastern Visayas | 95,630 |
| Yonezawa | Japan | Yamagata | 95,592 |
| Konan | Japan | Aichi | 95,521 |
| Tonghae | South Korea | Kang-won | 95,472 |
| Kamalia | Pakistan | Punjab | 95,300 |
| Kudus | Indonesia | Central Java | 95,300 |
| Capas | Philippines | Central Luzon | 95,219 |
| Yamatokoriyama | Japan | Nara | 95,165 |
| Satara | India | Maharashtra | 95,133 |
| Songkhla | Thailand | Songkhla | 94,900 |
| Meerut Cantonment | India | Uttar Pradesh | 94,876 |
| Sultan Kudarat | Philippines | ARMM | 94,861 |
| Kendari | Indonesia | Sulawesi Tenggara | 94,800 |
| Pagakku (Pakokku) | Myanmar | Magwe [Magway] | 94,800 |
| Maizuru | Japan | Kyoto | 94,784 |
| Jaya Pura | Indonesia | West Irian | 94,700 |
| Torbat-e Heydariyeh | Iran | Khorasan | 94,600 |
| Dehri | India | Bihar | 94,526 |
| Laoag | Philippines | Ilocos | 94,466 |
| Delhi Cantonment | India | Delhi | 94,326 |
| Jahrom | Iran | Fars | 94,200 |
| Nakhon Pathom | Thailand | Nakhon Pathom | 94,100 |
| Gorontalo | Indonesia | Sulawesi Utara | 94,058 |
| Emeishan | China | Sichuan | 94,000 |
| al-Hawiya | Saudi Arabia | Mekka | 93,900 |
| Mingəçevir | Azerbaijan | Mingəçevir | 93,900 |
| Onomichi | Japan | Hiroshima | 93,756 |
| Chhindwara | India | Madhya Pradesh | 93,731 |
| Bayugan | Philippines | Caraga | 93,623 |
| Bansberia | India | West Bengali | 93,447 |
| Nagaon | India | Assam | 93,350 |
| Higashimatsuyama | Japan | Saitama | 93,342 |
| Malungon | Philippines | Southern Mindanao | 93,232 |
| Kimitsu | Japan | Chiba | 93,216 |
| Majalaya | Indonesia | West Java | 93,200 |
| Kanpur Cantonment | India | Uttar Pradesh | 93,109 |
| Khuzdar | Pakistan | Baluchistan | 93,100 |
| Isahaya | Japan | Nagasaki | 93,058 |
| Enshi | China | Hubei | 93,056 |
| Kanuma | Japan | Tochigi | 93,053 |
| Bose | China | Guangxi | 93,009 |
| Kars | Turkey | Kars | 93,000 |
| Vidisha | India | Madhya Pradesh | 92,917 |
| Yuzhou | China | Henan | 92,889 |
| Pondok Aren | Indonesia | West Java | 92,700 |
| Santa Cruz | Philippines | Southern Tagalog | 92,694 |
| Jombang | Indonesia | East Java | 92,600 |
| Bettiah | India | Bihar | 92,583 |
| Izumisano | Japan | Osaka | 92,583 |
| Purulia | India | Jharkhand | 92,574 |
| Sorsogon | Philippines | Bicol | 92,512 |
| Candelaria | Philippines | Southern Tagalog | 92,429 |
| Kameoka | Japan | Kyoto | 92,398 |
| Ashqelon | Israel | Ha Darom | 92,300 |
| Sunggal | Indonesia | Sumatera Utara | 92,300 |
| Vihari | Pakistan | Punjab | 92,300 |
| Mun-gyong | South Korea | Kyongsangbuk | 92,239 |
| Kangshan | Taiwan | Kaohsiung | 92,200 |
| Rafah | Palestine | Rafah | 92,020 |
| Ilan | Taiwan | Ilan | 92,000 |
| Kaiyuan | China | Yunnan | 91,999 |
| Batam | Indonesia | Riau | 91,871 |
| Mobara | Japan | Chiba | 91,664 |
| Tumen | China | Jilin | 91,471 |
| Narita | Japan | Chiba | 91,470 |
| Kashiwazaki | Japan | Niigata | 91,229 |
| Padang Sidempuan | Indonesia | Sumatera Utara | 91,200 |
| Tsuyama | Japan | Okayama | 91,170 |
| Sawangan | Indonesia | West Java | 91,100 |
| Unayza | Saudi Arabia | Qasim | 91,100 |
| Idlib | Syria | Idlib | 91,081 |
| Semnan | Iran | Semnan | 91,045 |
| Putian | China | Fujian | 91,030 |
| Najran | Saudi Arabia | Najran | 91,000 |
| Linhai | China | Zhejiang | 90,870 |
| Suhar | Oman | al-Batina | 90,814 |
| Hassan | India | Karnataka | 90,803 |
| Ambala Sadar | India | Haryana | 90,712 |
| Xilin Hot | China | Inner Mongolia | 90,646 |
| Birgunj | Nepal | Central | 90,639 |
| Ligao | Philippines | Bicol | 90,603 |
| Baidyabati | India | West Bengali | 90,601 |
| Inegöl | Turkey | Bursa | 90,500 |
| Dera Ismail Khan | Pakistan | Nothwest Border Prov | 90,400 |
| Morvi | India | Gujarat | 90,357 |
| Rehovot | Israel | Ha Merkaz | 90,300 |
| Shaowu | China | Fujian | 90,286 |
| Junan | China | Shandong | 90,222 |
| Bandirma | Turkey | Balikesir | 90,200 |
| Miandoab | Iran | West Azerbaidzan | 90,100 |
| Miaoli | Taiwan | Miaoli | 90,000 |
| Zhezqazghan | Kazakstan | Qaraghandy | 90,000 |
| Banyuwangi | Indonesia | East Java | 89,900 |
| Tanjung Pinang | Indonesia | Riau | 89,900 |
| Qomsheh | Iran | Esfahan | 89,800 |
| Wazirabad | Pakistan | Punjab | 89,700 |
| Huaying | China | Sichuan | 89,400 |
| Nowshera | Pakistan | Nothwest Border Prov | 89,400 |
| Pingyi | China | Shandong | 89,373 |
| Huangyan | China | Zhejiang | 89,288 |
| Raigarh | India | Chhatisgarh | 89,166 |
| Wadi al-Sir | Jordan | Amman | 89,104 |
| Vejalpur | India | Gujarat | 89,053 |
| Male | Maldives | Maale | 71,000 |
| Masqat | Oman | Masqat | 51,969 |
| Dili | East Timor | Dili | 47,900 |
| Kuwait | Kuwait | al-Asima | 28,859 |
| Thimphu | Bhutan | Thimphu | 22,000 |
| Bandar Seri Begawan | Brunei | Brunei and Muara | 21,484 |
